--[[
 ___       __   ________  ___       ___           ___    ___ ________  _______   ________  ___  ___  ________  _______        _________  _____ ______           
|\  \     |\  \|\   __  \|\  \     |\  \         |\  \  /  /|\   ____\|\  ___ \ |\   ____\|\  \|\  \|\   __  \|\  ___ \   ___|\___   ___\\   _ \  _   \  ___    
\ \  \    \ \  \ \  \|\  \ \  \    \ \  \        \ \  \/  / | \  \___|\ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \   __/| |\__\|___ \  \_\ \  \\\__\ \  \|\__\   
 \ \  \  __\ \  \ \   __  \ \  \    \ \  \        \ \    / / \ \_____  \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \_|/_\|__|    \ \  \ \ \  \\|__| \  \|__|   
  \ \  \|\__\_\  \ \  \ \  \ \  \____\ \  \____    \/  /  /   \|____|\  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \  ___   \ \  \ \ \  \    \ \  \  ___ 
   \ \____________\ \__\ \__\ \_______\ \_______\__/  / /       ____\_\  \ \_______\ \_______\ \_______\ \__\\ _\\ \_______\|\__\   \ \__\ \ \__\    \ \__\|\__\
    \|____________|\|__|\|__|\|_______|\|_______|\___/ /       |\_________\|_______|\|_______|\|_______|\|__|\|__|\|_______|\|__|    \|__|  \|__|     \|__|\|__|
                                                \|___|/        \|_________|                                                                                     
]]--

return(function(_____________,...)for _=(0x001),(0),(0x001) do local function _(...)if((#(not...))._>=((-#(not{[((((-...))._)())]=((-(not...)))();[((-(function(__,_,...)return((-#(not _)))._,(...)(),(-#...),(#(not...))._,(((-...))._)(),((...)._)(),((-(not...)))._,((-...))();end)))]=((-...))();})))()and((#(not...))._)()>=((-(not...)))()==((-...))()^((#...)._)()and(...)()*((not...))()<...>=((not...))._<(not...)*(-#...))then if(#...and((-(not(function(__,__,__,__,__,__,__,_,...)return(not _),(((-(not...)))._)();end))))()%((-#...))()and(#(not...))()^((not...))()/#(not...)/((-#...))()%(((-(not...)))._)()<(((-(not _)))._)()or(not...))then for _=((-(not(function(__,_,...)return(-...),((...)._)(),(...)(),(-#_),((-#...))(),(((not...))._)(),(((-#...))._)(),(((not...))._)(),#...;end))))()==((-#(not((-...))._^(#...)._ or((...)._)()%(-...))))()==((-#...))._+(((not...))._)()-(#...)._>(...)._+((not...))()or((-#(not...)))._,((#...)._)()-(-(not...))<((-...))._*(((not...))._)()and((-#(not...)))._*(#...)()/((-(not...)))._/#(not...),(#(not...))._==#...%(((not...))._)()<=#(not _)<(((-...))._)()*((-#...))()>(((not...))._)()*((-...))()do end;for _=(-(not(-(not...))-(...)._<(#...)()<=((#...)._)()))-(not...)==((-(not...)))()or(((-(not...)))._)()and((-...))()^(((-_))._)()and(-...)and(((not...))._)(),((#...)._)()==...==(#(not...))()>=(((not...))._)()and(#(not...))._-#(not...)-(((-#(not...)))._)()and#(not...),_^(#...)._>(#...)._>=((-(not...)))._>((#(not...))._)()>=(#...)._^(-(not...))and((-(not _)))()do end;if((((not...))._+((#...)._)()>=(...)()-((-(not...)))._)._^(not(function(...)return((...)._)(),(((-...))._)(),(-(not _));end))+((-(not...)))()/(((-...))._)()<=(#...)()or...*(-_)^(((-#(not _)))._)())then end;local _=(-(not...));local _=((...)._)();for _=(((-(not...)))._)()<(not...)>(((-(not...)))._)()>((#(not...))._)()>=((-...))()<=(((-...))._)()%((-#(not...)))()/(...)(),((-...))()^((-(not{(((-#(not...)))._)();[(#(not...))]=((-...))();})))._^(...)._^((-#...))()^#(not...)<(-(not...))and((not...))()and((not...))._,(#(not...))()/(((-((-#(not...)))._/((-(not...)))._+((#(not...))._)()+((#...)._)()))._)()-#(not...)>=(_)()-((#(not...))._)()+#...-((-_))._>((-#...))._ do end;local _=((-#(not _)))();if((((-#(not...)))._)()-#...<=(#...)._%.../(-#...)>(#...)._/(-#...)<((...)._)())then end;end;local _=(((-#(function(_,_,...)return(#...)._;end)))._)();local _=((-{(-#{((-...))();(-...);});[(((-#(not...)))())]=(#{[(((-#(not...)))())]=#...;((-#(not...)))();})._;((-(not...)))();(-(not{[(((#(not...))._)())]=((#(not...))._)();}));}))();while((_)._%((-#...))._*(((-#(not...)<(-#(not...))*(...)()==((not...))._))._)()<=((-_))()*(#...)._>=(((-#_))._)()%(not...)-(-(not...))/((...)._)()/(#(not _))())do local function _(...)end;if(((-#(not...)))()>((-(not...)))._>=(#...)()>=(((-...))._)()^((-(not...)))._*((-(not...)))._>((-(not...)))._ or#(not...))then end;local _=(-...);for _=(((-#{(#(not...))._;(((-...))._)();(-...);[((-(not...)))]=(#...)._;[(((-(not...)))._)]=(-...);}))._)()/((-#...))._-((-#...))._>(#...)._*(#(not...))()/((-...))._^(((-#(not...)))._)()or(((-...))._)(),((-...))._%(#(not _))._-(...)()/(((-#(not...)))._)()*(...)()>=(((-#...))._)()^(((-#(not...)))._)()>((-(not...)))(),((-...))()or(#(not...)/(not...)-((not...))()-(-...))()-((...)._)()>=...<=((#_)._)()-((-(not...)))()>(#(not...))._<=#...do end;local _=((-#_))._;if((-#(not...))*#...<(...)._==(((not...))._)()-(#...)._<=((#(not...))._)()^(-(not...))==((-...))())then end;while(((-(#...)()<=(#(not...))._>((#...)._)()/#...))()>(#(not...))._==(-#(not...))>(#(not...))._+(-#...)%((#...)._)()+(...)._<(#...)._)do end;local function _(...)end;end;local function _(...)local _=(((not...))._)();for _=((#(function(_,_,_,_,_,...)return(...)(),((-#...))._,(...)(),(((-#(not...)))._)(),(-#...);end))._)()<=((-#(not(function(_,_,_,_,...)return((not...))._,(-#(not...)),(#(not...))._,...;end))))()%(-#...)and(-(not...))>=#(not...)<=...*((-#(not...)))()-#(not...),(#...)()or((not...))._*(((not...))._)()-(#...)._%((...)._)()<=(((not...))._)()==(-...)/((-...))(),((-(((-#...))._)()<=(#...)._^(_)()^(((-...))._)()))._ or(-(not...))>...*(not...)and((-#(not...)))()-(((-#...))._)()>=(...)()+(-#(not...))do end;local _=(...)._;while((...)._>((#...)._)()-((-#...))()>=#(not...)/(-#(not...))%(...)()and((not...))._%(...)())do end;local _=#((-#...))._>(-#...)and((-#...))()^((-#_))._+((-#...))()*((-...))._;while((-#...)or(({((-#...))._;[((...)())]=(((-#...))._)();[((((-(not...)))._)())]=((not...))._;((...)._)();#(not _);})._)()-(...)._%(-...)<=(((-#(not...)))._)()%(((-#...))._)()%#...<=(#...)())do end;local _=(#(not...))();if(((-#...))()and((-_))()-((-#(not...)))._*(#(not...))()^(#(not _))._%(#...)._*((not...))()<((-#(not...)))._)then end;end;local _=...;if(((not...))._*(-(not{(...)();}))and(-(not(function(_,_,_,_,_,_,_,_,_,...)return(-#...),((#(not...))._)(),(((-(not...)))._)(),(((-(not...)))._)(),((-#...))._,#...,((-#...))();end)))%((not...))()==(...)()or((-...))._+((-...))._ and#...*((-...))._-((-#(not...)))._)then for _=((-(not...)))()-(((-#(not...)))._)()>=((-#...))()+(#(not _))()>=(#(not _))._>(((-...))._)()%((-#_))._%(...)(),_-(-#...)+(#...)._^((-(not...)))._ or(...)._==(...)()*(-...)%((-#(not...)))(),(#...)._^(#(not...))()^((-#(not...)))()and(((-#(not...)))._)()*(...)._ or#(not...)>(-#(not...))<=((#...)._)()do end;local _=(((-#(function(_,_,_,_,...)return((-#(not...)))(),(not...),((-...))();end)))._)();local function _(...)end;local _=((-((-...))()^(...)()or((#...)._)()or((-#(not...)))()%((-#...))()%#(not...)))._;local function _(...)end;local function _(...)end;if(((#(not...))._)()==(-(not...))>(((-(not...)))._)()-(((-...))._)()and((-...))()/#(not...)+(-#...)and((not...))())then end;local function _(...)end;end;local function _(...)for _=(not...)>((-#(not{(#...)();})))()>=(not...)^((#...)._)()and(((not...))._)()/(#(not...))._^(((-#(not...)))._)()>=((...)._)(),((...)._)()+(_)._>(-...)/(((-#...))._)()-(#(not(function(_,_,...)return(#...)(),(#(not...))();end)))._/(((-...))._)()+...*((-#(not...)))._-#...>(((-...))._)()%#...,(((-...))._)()<=(#(not...))()^(-(not...))/(((-...))._)()/...*((-#(not...)))()%((...)._)()and(((not...))._)()do end;local function _(...)end;local _=#(not{((-(not...)))();});while((((-#...))._)()and((-#...))._>=#(not...)>=#...==(-#(not...))^(-(not...))or((-...))()-(((-#(not...)))._)())do end;local _=((-#...))();local function _(...)end;if((not((-#(not...)))._<(((-#(not...)))._)()+(...)()<=((-...))())<((-#(not...)))()==((not _))._==(-(not...))/(((-(not...)))._)()-(((-...))._)()^((#...)._)()-(not...))then end;for _=((...)._)()+(not...)+((#(not...))._)()%#(not...)and(...)._/((-...))()>=(-#...)==(#...)._,((-#(not...)))()>=((-#{((-_))();((-(not...)))();[((-...))]=(-(not...));(#...)._;[((((not...))._)())]=(-#(not...));[((#(not...))())]=(((-#...))._)();}))()>=(((-...))._)()<=((-(not...)))()+((not...))._ and((...)._)()>#(not...)>((-...))(),((#_)._)()<=((-#(not(...)()==((_)._)()and(...)()>=(#(not _))())))()-(((-#...))._)()+...+(#(not _))._*(((-#...))._)()-(#...)._>(((not...))._)()do end;end;if((-#(not...))+((-#(not{[(((#(not...))._)())]=(#(not...))._;(...)();[(((not...))._)]=(-(not...));[((#...)())]=#(not...);#(not...);[((-...))]=(((-(not...)))._)();})))._ and(-(not...))<=(#...)()>=(((-#...))._)()<=#...^(...)()^(-(not...))+((-#(not...)))._-((-...))._)then local function _(...)end;for _=(-#(not...))>...%...%(#(not...))._-(...)._<#...-(((-#...))._)()-(-#...),#(function(_,...)return(#...)._,(#...)._,(-#(not _)),(-(not...)),(((-...))._)(),((-#(not...)))(),...,(#...)(),((not...))._;end)<=#...^((-#...))._/(((not...))._)()>=((-(not...)))._^((-...))._>=((...)._)()-(((-#...))._)(),(...)()<=((-#(function(_,_,_,_,_,...)return(-#(not...)),(-...),(#...)(),(-#(not...)),((-(not...)))(),(...)._;end)))()==(((not...))._)()*#(not _)>=(#...)()/(#(not...))()<=(-#(not...))>(#...)._ do end;local function _(...)end;for _=(...)._>=(((-#(not _)))._)()>=(not...)==((-#...))._%((#...)._)()%((#(not...))._)()<=(#...)()<((-(not...)))._,((-(not(function(...)return((...)._)(),(#(not...))._;end))))()>(#(not((-...))._>((...)._)()/(-#...)%(((-(not...)))._)()))._>=#...<=(-#...)/(((-#...))._)()or#(not...)>=(#(not...))._==((-...))._,((-#(not...)))._ and...==((-...))()and(#...)()==((-#(not...)))._ or(((-#(not...)))._)()>((-#_))()>=(not...)do end;local function _(...)end;local _=((...)._)();for _=((-#(not...)))()>(#(not...))()>=((-...))()-((not...))()or(not...)%((-#(not...)))()^(#(not...))._>((-#(not...)))._,((-#(function(_,_,_,_,_,_,_,...)return(((-...))._)(),((-...))(),#...,(-#(not...)),((-#(not...)))(),(...)(),(-#(not...)),(((-#...))._)(),(...)();end)))()<=(#(not...))()<=((-#...))()and#(not...)+(-#_)or((-...))._>(#(not...))._>(#...)(),(...)._^(-#(not...))<=((-#(not...)))._ and((-(not...)))._+(#_)()==(#(not...))._+(#...)()*(#_)._ do end;if(((not...))()%#(not _)>((not...))._+(-#...)or((-...))._<(-...)or(#(not...))()%((-#...))())then end;end;end;end;end;local _______________________=((getfenv)or(function(...)return(_ENV);end));local ______,__=(""),(_______________________((1)));local ___,_=({}),(...);local ___,___=((2)^(0x020)),((2)^(0x020))-(1);local ___=((__["".._[(619)].._[(547)].."\116".._[(670)].._[(0x2CF)]])or(__["\98".._[(0x2E2)].._[(750)]]));local ____=(((___)and(___["".._[(0x1FB)].._[(754)].._[(484)].._[(478)]]))or(function(_,___)local __,____=(0x001),(0);while((_>(0x000))and(___>(0)))do local ______,_____=_%(2),___%(2);if ______~=_____ then ____=____+__;end;_,___,__=(_-______)/(0x002),(___-_____)/(0x002),__*(2);end;if _<___ then _=___;end;while _>(0) do local ___=_%(2);if ___>(0x000) then ____=____+__;end;_,__=(_-___)/(0x002),__*(2);end;return(____);end));local _____=(______["\115".._[(996)].."\98"]);local ____________=(______["".._[(920)].._[(311)].._[(307)].._[(0x0FE)]]);local ________=(______["".._[(0x196)].._[(317)].._[(0x34E)].."\101"]);local ________________________=(__["".._[(62)].._[-(0x024)].._[-(0x055)].._[(1520)].._[-(168)].._[(0x5F6)]]);local __________________________=(__["".._[(1143)].."\101\116".._[(144)].."\101\116".._[(0x066)].._[(0x480)].._[(0x48D)].._[(1260)].._[(1358)].._[(0x5A9)]]);local _________=(__["".._[(1037)].."\111".._[(0x41E)].._[(239)].._[(0x43B)].._[(0x0DB)].._[(1134)].."\114"]);local _______________=(__["\109".._[-(0x120)].._[-(306)].._[(0x675)]]["".._[(0x679)].._[(1673)].._[(0x6A9)].."\120".._[(0x6E4)]]);local ___________=(__["".._[-(200)].."\110\112".._[(1565)].._[-(0x0F8)].._[(1596)]]);local ________________=(__["\116\97\98".._[(0x871)].."\101"]["".._[(2201)].._[(0x8DD)].._[-(583)].._[-(606)].."\97\116"]);local _=(__["".._[(0x742)].._[(1936)].._[(1967)].._[(0x812)].._[(2110)]]["".._[-(393)].."\110".._[(0x861)].."\101".._[-(0x1D7)].._[-(0x214)]]);local ______=((0x100));local _______,___=({}),({});for _=(0),______-(1) do local __=____________(_);_______[_]=__;___[_]=__;___[__]=_;end;local function ______________(________)local __,___,____=(""),(""),({});local _=(0x001);local function __________()local __=_________(_____(________,_,_),(36));_=_+(1);local ___=_________(_____(________,_,_+__-(1)),(0x024));_=_+__;return(___);end;__=____________(__________());____[(1)]=__;while(_<#________)do local _=__________();if _______[_]then ___=_______[_];else ___=__.._____(__,(1),(0x001));end;_______[______]=__.._____(___,(0x001),(1));____[#____+(0x001)],__,______=___,___,______+(1);end;return(________________(____));end;local _______,___=(______________(_____________)),((1));if(not(true))then local function _(...)while(((not(-#...)>(#(not(function(_,_,_,_,...)return(#...)._,(((not...))._)(),(((-#(not...)))._)(),((-(not...)))._,...;end)))._==(#(not...))._/((...)._)()or((...)._)()^(#...)._ and(#(not...))._*((-#...))._))()-((-#(not{(-(not...));[(...)]=#(not...);(-(not...));[(((-...))._)]=((-(not...)))._;})))._>=(...)._+#(not(function(__,__,_,...)return(#...)._,((#(not _))._)(),(#...)(),(not...);end))<=((-#{((-...))._;[(((-(not...)))())]=(((-...))._)();[((...)())]=((-#...))();}))._%(((-(not...)))._)()<=(-...)==(((-...))._)()/((not...))._<=((...)._)()==(#...)._>=...)do local function _(...)local function _(...)end;while((-#...)<=(#(not...))._ or(#(not _))._ or(...)()/((...)._)()%((-#...))()%(#(not...))._<=((...)._)())do end;for _=(#_)()%((-#(not...)))._>=(not _)/((-...))._>=(...)()-((-#(not...)))()*(...)._-((-(not...)))(),(((not...))._)()==#(not(-#(not...))==(#(not...))._%((not...))()==((-#(not...)))._)^(_)._-((-...))()<((-...))()^((not _))._ and((-#...))()/((not...))(),((-#(not(function(_,_,_,_,_,...)return((-#...))(),(not...),(((-#(not...)))._)(),((not...))._,((-#(not...)))._,(((-#...))._)();end))))._ or((#{(((-#...))._)();((-#(not...)))._;})._)()and((-...))._>(#...)()or((not...))._ or(not...)%((#(not...))._)()/(((not...))._)()do end;for _=#(not...)+(-#(not...))==(not _)or((not...))._/((...)._)()+(not...)+((-#...))._*((#...)._)(),(-#...)%((-{[(((-(not...)))())]=#(not...);(#...)();}))()+((-#(not...)))()<=(((-(not...)))._)()+(not...)/(-#...)%((...)._)()*(((-...))._)(),((not{[(...)]=(#...)();[((((-(not...)))._)())]=(#(not...))._;...;}))._<((#(not(-(not...))==#_ or(-...)%((#...)._)()))._)()*(((-...))._)()/(((-#(not...)))._)()<=((-(not...)))._-((-#_))()+((-#...))._>((-#...))._ do end;if((((not(function(...)return(((-#(not...)))._)(),(-#_),((-...))._,(...)._,(-(not...)),(#(not _))._,(-...),(((-#(not...)))._)();end)))._)()<#(not((not...))._/(not...)*((not...))._-((-#(not...)))())^(...)()%.../((-#...))()or#(not...)+(#...)._==((-#(not...)))._)then end;for _=(...)()>_==(-#(not...))%((#...)._)()-(...)()==(((-(not...)))._)()and((-#...))()^((-#(not...)))(),(((-(not(function(__,__,__,_,...)return(#...)._,((-#...))._,((-#...))(),#(not...),#(not...),((...)._)(),(#(not _))();end))))._)()%(((-(function(__,__,_,...)return(#(not _))._,(...)._,((not...))._,(...)._,(#(not...))._,(-#(not...)),((-#(not...)))();end)))._)()^(((-...))._)()%(#...)()+(-...)*(-...)/(((-(not...)))._)()==((-...))._,((-...))._>=((-(not...)))._-((-(not...)))()/((not...))._+(...)()==#(not...)-#(not...)and(-...)do end;local _=(((-#(not...)))._)();local function _(...)end;end;local _=(((-#...))._)();while(((...)._)()%((#...)._)()+((not...))()<(((-(not...)))._)()>=(-(not...))or((-(not...)))()%(#(not...))()and#(not...)<=(_)._%((-#(not...)))())do local _=(#...)._;for _=...==((-#(function(__,_,...)return(((-...))._)(),(not...),(#(not...))(),((#...)._)(),(#(not...))._,((-#...))._,(-_),_;end)))()+((not...))()^((-#(not...)))()>=((-#...))._%(#(not...))()-((-#...))._==(-#...),(((-#...))._)()>=((-(not...)))._^(-(not...))==((not...))._+((#(not...))._)()+(((-#...))._)()-((-...))._>((-(not...)))._,#(not(function(__,__,__,__,__,_,...)return(-(not...)),(#(not _))._,(#...)(),(-#(not...));end))<=((-#...))._+((...)._)()and((not...))()<=((not...))()^(((-(not...)))._)()^(-(not...))^(#...)()do end;local function _(...)end;if((((-(not...)))._)()or((not...))()%(#(not...))._/((-(not...)))()/((not...))()<=(...)._^(#(not...))._*((-(not...)))())then end;while((((not...))._)()==((-(not...)))._-((-#(not...)))._>=((-...))()>=(#...)._<(...)._<=#(not...)^(((-(not...)))._)())do end;if((((-#_))._)()/(-#_)and(#...)()^(#...)._ and((not...))._%(#...)._>=((-#(not...)))._>((not...))._)then end;while(((-#(function(__,__,__,__,__,__,__,__,_,...)return(((-(not...)))._)(),((-#...))(),#(not...),(#(not _))._,(((-#(not...)))._)(),((not...))._,((-#(not...)))._;end)))()>(((not...))._)()or((-(not...)))()+(((not...))._)()<=((#(not...))._)()==(-#...)^(((-#(not...)))._)()*((#(not...))._)())do end;for _=((-(not...)))._*(...)()^#(not...)-((#(not...))._)()and((-#(not...)))._ or((-#...))()==(-(not...))<((-...))(),(((-(not...)))._)()+((#(not...))._)()==(#...)._*(((-...))._)()/((-#(not...)))()<((-#...))()<(-#(not...))^(#_)(),((#(not...))._)()-((#(not{((#...)._)();((-...))._;[((-#(not...)))]=(#(not...))._;}))._)()and(#(not...))._-((-...))()+#(not...)/((-#(not...)))()/((-#(not...)))()and((#...)._)()do end;end;local _=(((#(not...))._%((...)._)()==(#...)._*((-...))._^(((-(not...)))._)()>(((-(not...)))._)()/((-#...))()==((not...))())._)();for _=...<=(((-(not _)))._)()==(((-#(not...)))._)()>((-#(not{[(((-#(not...)))._)]=((_)._)();((not...))._;[(((-#_))._)]=(_)._;((-#...))();})))()%#...<=((-#(not...)))()-((-#...))()<(((-...))._)()^((-#...))._ and((-...))(),((-#_))()>=...+...or((-#...))._ or((-#(not...)))._<=((-#...))()>=((...)._)()==((#(not...))._)()+(...)._-#(not...),((-#(not{((-#...))();[((...)._)]=((-#(not...)))();((#(not...))._)();(-#_);})))._/(#(#_)._*(...)()-((-#(not...)))()==(not...)>=((#...)._)()<(...)())._>((-#...))()^((#((-...))._ or#_*((-...))()+((-#_))._)._)()==(...)._>=(#(not...))()-(#(not...))._%((_)._)()<((-(not...)))()*(-#(not...))do for _=(#(not...))()/(not...)>(#...)()-(#...)()>#...>(((-(not...)))._)()*...and(((not...))._)(),(#(not...))._<(#(not...))._/(#...)._==(not...)>(((not...))._)()-#(not _)and(#...)()<=(not...),(not(function(_,_,_,_,_,_,_,_,_,...)return((not...))._;end))<=((-...))()<((-#...))()%((not...))()%((-(not...)))()^(-...)>((-...))()^((not...))._ do end;local function _(...)end;for _=(((-#...))._)()^((-#...))()%(...)()>=(#(not...))()*((-#(not...)))()>=(((-...))._)()<((-#(not...)))()-(-...),(((function(__,__,__,__,__,__,__,_,...)return((...)._)(),#_,(...)(),((#(not _))._)(),((not...))._,(...)(),(((-#...))._)();end))._)()==((function(_,_,_,_,_,_,_,_,...)return((-#...))(),...,#...,(#(not...))(),(((-(not...)))._)();end))._ and(not...)*((-(not _)))._^((...)._)()^#...-((-#(not...)))._*((#...)._)(),(((-(not...)))._)()^(-(not...))+((-#...))._%...+(-#...)<#(not...)>(((-#...))._)()>=(-(not...))do end;while(((#(not...))._)()/(...)._ and((-...))()%(#(not...))._>((-...))()>=#...-(not...)*((-#...))())do end;while(((#(not((-(not...)))()==(-#...)and((-#(not...)))._ or#(not...)))._)()>=#(#(not...))()/(#...)._==((-...))()>(#_)._ or(#...)()<=((-(not...)))()-(#(not...))()-(-#...)>=(...)()and((#...)._)())do end;local function _(...)end;local function _(...)end;for _=...-(#...)()%#...<(-...)==((...)._)()<=(...)._ or(((-#...))._)()%...,((...)._)()<=(#(not...))()+_/(...)()>((-(not...)))()%(-#...)*((#...)._)()<(-#(not...)),(((-...))._)()*(((not...))._)()^(-(not...))/(((-...))._)()>(((-#(not...)))._)()%((-#(not...)))._%(-#(not...))%((not _))()do end;end;while(#...<((not(...)()<=(...)()*((-...))._>=(#(not _))._/(-...)*(-#...)))()/((not...))()%((...)._)()+((-#...))()<=((#...)._)()+#...>=#...>=(#(not...))()>((-#...))._)do for _=(((not _))._)()<(((-#...))._)()<((-#(not...)))()<(#...)._==((#...)._)()and(#...)()and(-...)-((_)._)(),(((-(function(_,_,_,_,_,...)return((-(not...)))._,((-(not...)))._,((...)._)(),#(not...),((-#...))._,(((-#(not...)))._)();end)))._)()>(#_)._/((-#(not...)))()%(not...)-((-#(not...)))()>((-(not...)))()>=((not...))._ or(((-#...))._)(),(not _)<(((not...))._)()*(((-...))._)()>=((-...))()^(#(not...))()-(#(not...))()>(#...)()<=((-...))._ do end;while(((-...))()and(((-#(not...)))._)()and(#_)._<((-(not _)))._%(-(not...))-(#(not...))._^(...)()*(((not...))._)())do end;while((#(not...))._<=(-#...)>((not...))._>(((not...))._)()+((#(not...))._)()^(-(not...))==((#...)._)()>=(#(not...))())do end;local _=(-(not...));for _=((-#_))()%((function(__,_,...)return#...,((-(not...)))._,(((-#(not...)))._)(),((-_))._,#_,(-...),((-(not...)))(),(-#...),((...)._)();end))()^((-#(not...)))._-(-...)-(#(not...))()^(-...)<#...+((#(not _))._)(),(((-...))()>((-...))()<=(((-#(not...)))._)()^(((-...))._)())()%(...)()>=(((-...))._)()and(#(not _))()and((-#(not...)))._==((#...)._)()>=((-#(not...)))()-(#...)(),((-#(not...)))._+(((-...))._)()-(((-#...))._)()>(...)()>((-_))()^(not...)==((-(not...)))._%(((-#(not...)))._)()do end;if((-#(not...))>=(#(not{(-_);[(((-(not...)))())]=(-#_);}))()>((-...))._>=(#(not...))()or((...)._)()/(#(not...))._^#(not...)%((not...))())then end;for _=(((not...))._)()==(((-...))._)()^(#...)()<(...)()^((#...)._)()<((-...))()<=((not...))()>=(((-#...))._)(),(not...)and((-(not...)))._/((...)._)()<=((...)._)()^(_)._>=((-#(not...)))()+(not...)+((-#...))(),#(not _)/(((not _))._)()>((not...))()+(((-_))._)()or((not...))._^(#...)._+((-#(not...)))()or(-(not _))do end;local _=((not...))();end;while((((-#(not...)))._)()^(((-#(not...)))._)()>((-#(not...)))()<=(#(not...))()and#(not...)<=(not...)/(-#(not...))%(#(not...))._-((#(not...))._)()==((#...)._)())do for _=(-(not...))%((#...)._)()>=(-...)or#_/((#(not...))._)()<=(#...)._ or(((-#_))._)()*(((-...))._)(),(-#...)>(-(function(_,_,...)return(#...)(),#...,((#...)._)();end))-(#(not...))()^((-#(not...)))()+((-(not...)))._+((...)._)()/((#_)._)()%(not...),(...)()/(#(not...))()^(((-...))._)()<(...)._-(((-#(not...)))._)()-(not _)+((-#(not...)))()>(-(not...))do end;while(...==(-#...)-((not...))()<...^(#(not...))._<=(((-...))._)()/((#(not...))._)()<=((not...))._)do end;for _=({[((#...)._)]=((...)._)();})._<=(-#(not...))and(((-#_))._)()>((-#...))()<=(((-...))._)()*((#...)._)()or(#...)._ and(#(not...))._,...<(-(not...))%(-#...)>#(not...)and((-#...))()<(#(not...))()/((#(not...))._)()>#(not...),(#(not _))()<(#(not _))()<=#...^(((-#(not...)))._)()^((-...))._%(((not...))._)()==(-#...)/(...)._ do end;local function _(...)end;if(((-#(not...)))._+((not(function(_,_,_,_,_,_,...)return(((-(not...)))._)(),(-...),(-#...);end)))._<=(((-(not...)))._)()+(#(not...))()^(((not...))._)()<=((#(not...))._)()and...-((-(not...)))())then end;while((-(not...))or(not((-...))._>(#(not...))()or#(not...)==((-...))())*((-(not...)))()+((...)._)()and(((-#(not...)))._)()==((-#(not...)))()^((-...))._==((...)._)())do end;local function _(...)end;local function _(...)end;end;while((((not...))._)()-(#(not...))()and(((-#...))._)()/(-#(not{(-#(not...));}))and(((-#(not...)))._)()==(-(not...))and(((not...))._)()>((-(not...)))._>=#...or((-(not...)))._)do while(((-{[(((-#(not...)))())]=(-#(not...));}))._%((-#...))()==((-#(not...)))._>=(#...)._==(((not...))._)()<#(not...)-...==(#(not...))())do end;local _=((not...))();local function _(...)end;while((-(not...))*(((-(not{#(not...);})))._)()>=(-#(not _))+((-#...))._ or(-#(not _))^(((-(not...)))._)()*(#(not...))._<=(#(not...))())do end;for _=(-(not(-#...)*(not...)or(((-#(not...)))._)()or(-(not...))))*(not(function(_,_,_,_,...)return((-...))._,(((-...))._)(),(#(not...))._;end))%(#...)._^((...)._)()*(((-(not...)))._)()==(_)()+(-#(not...))+(((-...))._)(),(((not...))()==((-(not...)))._ or#(not...)==(-...))()%(((-(not(function(__,_,...)return((not...))(),(#...)(),((-...))(),((...)._)(),(((not...))._)(),(((not...))._)(),((-(not _)))._,(((-...))._)(),(((-#...))._)();end))))._)()==(...)._<=(((-#...))._)()and((...)._)()*((-...))._ or(((-#(not...)))._)()and(-#...),((...)._)()<((-#(not...)))()and(-#...)==((-#...))._-#(not...)>(((-(not...)))._)()+((-#(not...)))._/((-#(not...)))()do end;local _=((-(not...)))._;local _=((-((-(not...)))()==((-(not _)))()+((...)._)()-(#(not...))._+(#...)._-((-(not...)))()))();local _=(_)();end;while((((-(not _)))._)()or((not...))()<=#...-(#(not _))._^(-(not...))>=((-#(not...)))._+(((-#(not...)))._)()^(...)()or(((-#...))._)()>((-(not _)))._)do local function _(...)end;if((-...)%(_)()^((-#(not...)))()^((-#(not...)))()>((...)._)()%(#(not...))._>=#...%((-...))._)then end;while(((-#(not((not _))._==((-...))._ or...-((-#...))._)))._-((-#...))()*((-(not...)))()/((-#...))._<(-#...)and((-#(not...)))()*#...>=((-#(not...)))._)do end;for _=((...)._)()+((-(not _)))()/(#...)()and(-#...)/((_)._)()or(((-...))._)()>=(-#...)/((not _))._,((-...))()^(((-#((-(not...)))()^#(not...)<(#(not...))()-(((-...))._)()))._)()==((-(not...)))._<=(...)()*((-(not...)))()>=((...)._)()==(#(not...))()>(-(not...)),(...)()^((not...))()>=((-#(not...)))()%((-#...))()-((not...))()<((#...)._)()<((-#(not...)))._ or(-...)do end;local _=((#(not...))._)();if((#_)()>=(-(not...))+(-#(not _))and((-#(not _)))()>((#(not...))._)()%((-#...))._/(((-(not...)))._)()*((-...))._)then end;if((-(not...))<=(-(not...))>=((-...))._/(-...)and((#(not...))._)()==(...)()>=(not...)or((-#(not...)))._)then end;local function _(...)end;end;end;end;end;local function __()local _____,______,__,_=________(_______,___,___+(0x003));_____=____(_____,(211));______=____(______,(0x0D3));__=____(__,(211));_=____(_,(211));___=___+(4);return((_*(16777216))+(__*(0x10000))+(______*(256))+_____);end;for _=(0x001),(0),(0x001) do local function _(...)local _=(#(not{((-#(not{[(((not...))())]=((not...))._;[((...)())]=(-#...);#...;})))();(...)._;[(((#...)._)())]=((-#(not...)))();}))()/(((-(function(_,_,_,...)return((#(not...==...^(not...)+((#...)._)()))._)(),(-(not...));end)))._)()>((-(function(_,_,_,_,_,_,_,...)return((-...))._,(((-(not...)))._)(),(#(not...))(),((-#...))._,(#(not...))(),(#(not...))._,(-...),(((-...))._)();end)))._>((-#...))._ and(-#(not...))%((-#(not(function(__,__,__,__,__,__,_,...)return(...)._,((not...))._,((-...))(),((not...))(),(-#(not...)),(((not...))._)(),((-#_))._,((-(not _)))._,(((not...))._)();end))))._ and((-...))._<=((#(not...))._)()%(((-(not...)))._)()^((-#(not...)))._*((-#(not...)))._/(((-#(not...)))._)();end;end;local function _________()local __,_=________(_______,___,___+(0x002));__=____(__,(0x0D3));_=____(_,(0x0D3));___=___+(0x002);return((_*(256))+__);end;if(false~=false)then local function _(...)local function _(...)while(#...<=(((not...))._)()%((-#...))._<(-{[((-#(not...)))]=(not...);})>=(((-#(not...)))._)()%((-(not _)))._<=((#...)._)()^(#...)()or((not...))()or((-#...))())do local _=((not{}))._;local function _(...)end;for _=(((not...))._)()<=(-(((-...))._)()%#...*((not _))()==#(not...))^((-...))._*(((not...))._)()+(#...)._>(-(not...))/(-#...)-((not...))._,((#(not...))._)()==(#(not...))()-((#(not...))._)()+((#(not...))._)()%((-(not...)))()<=((-#_))._<=(...)()and((-#(not...)))._,(...)._>((-#...))()and...^((-#(not _)))()<=((#(not...))._)()<(#...)._<((#(not...))._)()==(-(not...))do end;local function _(...)end;for _=((...)._)()<(-...)==(#(not _))._ and...%((-...))._%(-...)/(#...)()<=((-#...))(),((-(not...)))._-(-(not{((...)._)();(((not...))._)();(((-#...))._)();}))/(((-#...))._)()<((-#(not...)))._^((not...))()^...%(((-#(not...)))._)()==(#...)(),(-(not...))+(((-_))._)()<=(#_)._<=(#(not _))()%((-(not _)))()/((-#(not...)))._*(#(not...))()>=((not...))()do end;local _=((...)._)();local function _(...)end;local function _(...)end;end;for _=(((not...))._)()>((-_))()^((-#(not...)))._*(((-#...))._)()+#(not...)*(...)._<((-#(not...)))()==(...)()>=((#...)._)()>=((-...))(),(((not...))._)()/(-(-#(not...))>=(((-(not...)))._)()*((-#(not...)))._*(#(not...))._>#_ and#...)>(-#...)^(...)._+(not _)>(((-#...))._)()>((#_)._)()>=(#...)()<=(((-#_))._)()%((-#...))._,(((-...))._)()<=(#(not...))()^(((not...))._)()/((-(not...)))._%...>=((-#...))._<(((-...))._)()/((-#(not...)))._-...and(not...)do local _=(#(function(...)return...,(-#(not...)),(-(not...)),(-(not...)),#_,(((-#(not...)))._)(),(-#...);end))._;local function _(...)end;local function _(...)end;for _=((not{}))()>#(not...)%(...)._<(((not...))._)()*(#(not...))._-(((-#(not...)))._)()<=#(not...)or(not...),(((not...))._)()+((-#(not...)))()%(-(not...))<(not...)-(...)()>=(#(not...))()%((-#(not _)))._>=(#_)._,(-#(not...))+((#(not{[((#(not...))())]=((-#...))._;[((not...))]=((not...))();(((-(not...)))._)();}))._)()==(#(not...))._<=((-...))()==#(not _)+(not...)-(-...)and((#...)._)()do end;for _=((#...)._)()+(#(not...))._>=(-#(not...))>=#(not...)^((not...))._ and(((-(not _)))._)()+((-...))._<=(-...),((#(not...))._)()<((-(not...)))._==#...*(((-...))._)()>=((-#(not...)))()<((-(not...)))._>((not...))._<=(-...),(((-(not...)))._)()and(((-#...))._)()%(not...)or(((-...))._)()==(((-...))._)()*(((-(not...)))._)()<...-((#...)._)()do end;for _=(((-#...))._)()^((-(not _)))()<=((-#...))()-((-...))()^((#(not...))._)()*((not...))._%(((-#(not _)))._)()%((-...))(),((-#(not _)))._*(not(((-(not...)))._)()and((-#...))()+(-...)<=(#(not...))._)*((-...))()>=#...*((-#...))._<((-...))()and((not...))()/(((-#...))._)(),(((-#(not...)))._)()>((-_))._>=#(not...)<(((not...))._)()or((-#...))()>=((-#(not...)))()>=(#...)._ or((-#(not...)))._ do end;for _=_-((...)._)()%(...)._^(not _)/(_)._-((-...))()<(((-...))._)()/(...)(),((-#...))()==(##...<=...+(...)._==(((-#(not...)))._)())._>(((-...))._)()>=(not _)>=((-...))._>((not...))()==((not...))()>(...)._,(((-_))._)()/(((not...))._)()-((-(not _)))()<((...)._)()<(-#(not...))and(#(not...))._<#.../(-...)do end;if((#(not...))()/(#...)._+(not...)/((-#(not...)))()%(...)._ or((not...))._ or((-(not...)))()>=((-#(not...)))._)then end;end;local function __(...)local function _(...)end;if(((-#...))._==(((-#(not...)))._)()or(...)()^(((not...))._)()^((-(not...)))()<((-(not...)))._+(#...)._<=((...)._)())then end;for _=(((-#((...)._)()or...==((-#...))()<=(...)._))._)()*(not...)<=((...)._)()*#...-(-#(not...))<((-...))._*#...>#...,((not...))._>...<((-_))()and#(not...)and((-...))._^((-(not...)))._+(-#...)+(((-...))._)(),(#(not{(#...)._;[((#(not...))._)]=(-(not...));[((-#(not...)))]=(#(not...))._;(-...);}))()+((-#(not(function(__,__,__,__,__,_,...)return(((-#(not _)))._)();end))))._-((-(not...)))()<((#(not...))._)()%(-#...)^(_)()<((...)._)()%...do end;local _=(((-#(not(function(__,__,__,__,_,...)return((#(not _))._)(),(#...)._,((-#(not...)))._,((...)._)();end))))._)();local function _(...)end;while((((-(not...)))()and((-(not...)))()and(-#...)or(#(not...))())._<=((-#...))()%(((-#...))._)()^((-#...))._ or(((-#(not...)))._)()/((not...))._==((-#(not...)))._*(((not...))._)())do end;for _=((-(function(...)return((#...)._)(),((-...))(),#(not...),(not...),((-...))();end)))._>=(-(not...))%(((-(not...)))._)()/((-(not...)))()+(...)()>((#(not...))._)()-(((-#(not...)))._)()>(#(not _))._,(-(not...))>=((-...))()or(((not...))._)()or(not...)^(not...)<=((-...))()/(((-...))._)()<((-_))._,(...)._>((-...))._ and(((-#(not...)))._)()or(-#(not...))>(((-#...))._)()<(#(not...))._-((-#(not...)))()and((...)._)()do end;for _=((...)._)()%(#(not{[(#...)]=((...)._)();(((-...))._)();}))()>=((-#(not _)))._ or((-#...))._/(((not...))._)()*((not...))._^(...)()^((#(not _))._)(),(((-{}))._)()/(((function(...)return((-#(not...)))._;end))._)()^((not...))()<((not...))()^((-#(not...)))._==((#...)._)()>=((not...))._<((not...))._,(#{[((((-#(not _)))._)())]=((...)._)();})()and(((-(function(...)return...,(-(not...)),((-#(not...)))._,(#(not...))();end)))._)()<(((-#(not...)))._)()^((-...))._>((-...))()<((-...))()or((...)._)()%(#(not...))()do end;end;for _=(-(function(_,_,_,...)return(-(not...)),(-#(not...)),(-#...),((#(not...))._)(),(-(not...));end))<(#...)()>#(not...)*(-#...)>((-#...))._>=(((-#(not...)))._)()*((not...))._ and...<=(((-...))._)()+(...)(),((-#(function(__,__,__,__,_,...)return(-...),(...)._,(#_)._;end)))()^((-...))._<=((-...))._>((-#(not...)))._ and((-#(not...)))._%(-...)and(((-...))._)()or#...<=((-(not...)))._<((not...))(),#...or(not(function(_,_,_,_,_,...)return((not...))(),(#(not...))(),((...)._)(),...,((-#...))(),((-...))._,...;end))^__%#(not...)*(((-#...))._)()*((...)._)()>(((-...))._)()*(-...)+(-#(not...))==(-...)do local _=((-(not...)))();local function _(...)end;while((-#...)+(((not...))._)()*(((-(not...)))._)()^(((-#...))._)()+(_)()==((#(not...))._)()<=(-#(not...))or((-#...))()or(-...)>=(#(not...))._==((-#(not...)))._)do end;while((-#(not(function(_,...)return(...)._,((not...))(),((-#...))();end)))or(((function(_,_,_,_,_,_,...)return((-...))(),(not...),((-...))(),(#...)();end))._)()<=(((-#...))._)()or((-(not...)))()^(#(not...))._>=((-(not...)))()+#(not...)==(((-#...))._)())do end;if(((-#{(#(not...))();[(((...)._)())]=(((-#...))._)();}))()or((#{((-#...))._;[(((-(not _)))._)]=((not...))._;})._)()%(#...)._==((-...))._>=((#(not...))._)()-(-(not...))^((-...))._>((#(not...))._)())then end;for _=((#(not...))._)()+(not...)==((-#(not...)))._-(((-...))._)()%(#(not _))()and((...)._)()==((...)._)()and#(not...),((not...))._<(-#...)/(((-...))._)()>=((#(not...))._)()*(((-...))._)()and((-#(not...)))()and(...)()>((-...))._,((not...))._%(((not{}))._)()%(#(not...))()+(((-#(not...)))._)()+((-...))()or(#...)()==(not...)-(((-(not...)))._)()do end;if((not{(-#(not...));})<=((-...))._-(((-#(not...)))._)()<(#(not...))()-(((-#...))._)()+(-#_)or(((-#(not...)))._)()<=((...)._)())then end;while((((-(not...)))._)()>((-(not...)))._<#(not...)==((-#(not...)))()<((#(not...))._)()*((not...))._/(((-(not...)))._)()and...)do end;end;for _=(((-#...))._)()==(...)()>(-...)%((-...))._-(((-#(not...)))._)()<=(-...)<((-#__))()>((-#(not...)))._%(...)()<(((not...))._)(),(#(not...))._/((-#(not...)))()<=((-#(not...)))._/((-#(not...)))._-#...%(-...)>(-#(not...))or(((-#...))._)()*((...)._)()==((#__)._)(),(not...)^((not(#(not...))()<=#...>=(-(not...))and((-(not...)))._ and(((-(not...)))._)()==((-#...))._))()<(((-(not(((-...))._)()>((#...)._)()or...+(((-#(not...)))._)())))._)()^(((not(function(...)return((...)._)(),((#(not...))._)(),(-...),(#...)(),(-...),(-(not...));end)))._)()<=((#(not...))._)()/((-#(not...)))._>=((...)._)()^((-#(not...)))._<=(-#...)/#(not...)do while(((-...))._+((-(not...)))._<=(((not _))._)()>=(((-...))._)()>=(#(not...))._ or(-#...)%(-(not...))^((not...))())do end;local _=((-(not...)))();local function _(...)end;for _=...*(not(((not _))._)()*((-(not...)))._ and(not...)%((#(not...))._)())*((-#...))()/#(not...)*(((-#...))._)()>((-(not...)))._+((not...))()^((#...)._)(),(((not...))._)()+((-#...))()>=((#(not...))._)()-(not...)<=((-#_))()>=((not...))._ and(((-#(not...)))._)()<=((-#(not...)))._,(((-(not...)))._)()^(-{[(...)]=(#...)();((...)._)();})<(...)()%(((-#...))._)()<((-#(not...)))()-((-#...))._+(-...)<=(#...)._ do end;for _=(_)()^((#(not...))._)()<((-#...))()+(-#(not...))and(#...)._>=(-#(not...))%((not...))()/(#...)._,((not...))._^((...)._)()+(((not...))._)()^((not...))._>=(#(not...))()^((-(not...)))._==#...<=((-#...))(),(#...)._%...%(...)()==(-#...)>(#...)._*((-...))()and...<((#...)._)()do end;for _=((#(not(_)()or(#...)._ and(((-#...))._)()and#(not...)))._)()*(...)()*((#...)._)()-((-#(not...)))._<(...)._/((-...))()>=((-#(not _)))()<((-...))(),((-#(not _)))()and(#{})._<=((-(not...)))()>=((-(not...)))()/(-#...)and(not _)-(((not...))._)()>=(#(not...))(),((#(not{(...)._;[((...)._)]=(...)._;((#...)._)();}))._)()or(-#(not...))and((#...)._)()>=((not...))._ and(((-...))._)()/((not _))()and((-#...))._+(-...)do end;local function _(...)end;for _=((not...))()<=((-#...))._*(((-#...))._)()and((not...))()/((-...))._+(((-#...))._)()-(((-#(not...)))._)()+(((-#(not...)))._)()>=(not _)%(((-...))._)()>((#(not...))._)(),(((-(-#(not...))and(((not...))._)()*(-(not...))+(#(not...))._))._)()*((-(not...)))._*((#...)._)()<=(((-_))._)()*((-#...))._-(-(not...))/((...)._)()-((-#...))._,((-#(not...)))()>(((-#...))._)()>=(#(not...))._<(((-(not...)))._)()==((not...))._ and(-(not...))^(((not...))._)()and(#(not...))()do end;end;while((#...)._>=(#(not{[(((not...))())]=((#(not...))._)();[(((-(not...)))())]=((not...))._;[(((-#(not...)))())]=((-#(not...)))();[((((not...))._)())]=(#__)();(-(not...));[((-(not...)))]=(not __);}))._+((-(not...)))()and((-#(function(_,_,...)return#(not...),(((-#(not...)))._)(),#...,...,((-#(not...)))._;end)))._%((not...))._ or((-#...))()+(not...)*(-#...)+((-...))._==#(not...))do if((#__)()*(-#(not...))+#...and(-(not...))and(-#...)>((...)._)()-(#(not...))()<=(not...))then end;local function _(...)end;while((not...)<=(-...)and((not...))._<(((not _))._)()>=(#...)()>(...)()+#...or((-#...))._)do end;while((((not...))._)()>(((((-#(not...)))._)()<=((not...))._>((not _))._<(-#(not...)))._)()^((-#...))()%(-#...)<(((-#...))._)()+(...)._ and((-(not...)))()>=(...)._)do end;if((((not...))._)()and(((-...))._)()>#...>(-(not...))%((...)._)()or(((-(not...)))._)()/(...)._%(...)())then end;if(((-#...))()<=(#_)._-((-#...))._<(((-#...))._)()/((-#(not...)))._==(#...)()<=((#(not _))._)()and((-...))._)then end;while(((-#...))()%(((not{}))._)()+((-#(not...)))._>((#...)._)()or((-#...))()<=#...%((-#...))()and(((-...))._)())do end;while((-#...)<=((not...))()/(((-(not...)))._)()-((-...))()<...<(not...)or(((-...))._)()*(((not...))._)())do end;end;local _=(((-(not...)))._)();while((#(not...))._+(-(not...))%...-(((-...))._)()<((...)._)()<=((-(not _)))()<((...)._)()*((not...))()>(#...)()<=(#(not...))())do if((((-#(not...)))._)()<(((not{[(((not...))())]=(#(not...))._;[(((#_)._)())]=(not _);}))._)()-(((-...))._)()-(#...)()==(-...)<((-...))._^(((-#...))._)()<...)then end;if((-(not((-(not _)))._ and((-...))._%(#(not...))()<(((-#...))._)()))<=...>=(#...)._-((not...))._^((#(not...))._)()<#...and(#...)()>=((-#...))())then end;local _=(not(function(_,_,_,_,_,...)return((-#...))(),((-(not...)))(),((not...))();end));for _=((-#...))._%(((-#...))._)()+((not...))._>((-(not...)))._*(-...)+((-#...))._^(((-#_))._)()-((-#...))._,((-(not...)))._-(#_)()+#(not...)and(#(not...))._ and((...)._)()%((not...))()/((not...))()-(-#...),(#...)._ or((-(function(__,__,__,__,_,...)return((-(not _)))(),(-#(not...)),((-#(not...)))._,((not...))._,((-(not...)))(),((-#_))._,((#(not...))._)();end)))()-(...)()==((-#(not _)))()<(#...)._==(((-...))._)()<(((not...))._)()or((-#...))._ do end;if((#(not{}))._==((-#...))()<(#(not...))._/(((not...))._)()or(-#...)==(-...)-(((-#_))._)()==(not...))then end;local function _(...)end;for _=((-(not...)))()*(#...)()-(#(not...))._^(-(not...))-((not...))._<=(#...)()or((not...))._%((-(not...)))(),#...%(((-#...))._)()>=(-#...)^(((-#(not...)))._)()==(...)._-((-(not...)))()and(((not...))._)()==(#(not...))(),(((-#...))._)()==(((-#...))._)()==...and(#...)._*((-...))()+(((-#...))._)()==(((-...))._)()>((-(not...)))()do end;local _=(not...);end;while((((not...))._)()*(...)()*(...)()%(#(not(function(_,_,_,...)return((-...))(),#(not...),(-...);end)))()%(...)._>(((-#(not _)))._)()*(#(not...))._==((-...))._+((...)._)()/(not...))do for _=(#(not...))._ and(((-#(not...)))._)()^((#(not...))._)()or(-(not...))and(...)._>((-(not...)))()==(...)()==#...,((-#(not...)))._^(-((not...))._<((not...))()^((-#(not...)))._==((-#(not _)))._)/((...)._)()^(-#...)>=(not...)or((-...))._<(-#(not...))==(((not _))._)(),(((-#_))._)()%(((-(not...)))._)()==(((-#...))._)()or((-#...))()+((not...))._ or((-...))._%(((-...))._)()and(#_)._ do end;local _=((-(not _)))();if((#(not...))._>=...==((not...))._>=(-(not...))*((not...))._ and(((-#(not...)))._)()/((-(not _)))()-((-#(not...)))._)then end;local _=((not...))._;for _=((function(__,__,__,_,...)return(#_)._,(((not...))._)(),((-#(not _)))._,(-#...),(#(not...))(),(#(not...))._,(#_)._,((-...))(),(((not...))._)();end))._+(((-(not...)))._)()*(((-#(not...)))._)()>=(-#...)%((not...))._ and((-...))()+((-#(not...)))._/((-(not...)))._,(#...)._ or(((-#(not...)))._)()+((not...))()==(...)()-...<=((-#...))._^((-...))._>(((not...))._)(),(((-...))._)()/(-#(not...))^(...)._<((-...))()-(((not...))._)()>((-#...))()%#(not...)<((-(not...)))._ do end;if(((...)._)()<=(#...)._^(...)._==((-#...))._+(((-...))._)()or(-#...)<=(-...)%((not...))())then end;local _=...;while((#(not(function(__,__,__,__,__,__,__,_,...)return((...)._)(),#...,(((-(not _)))._)(),((#(not...))._)(),((-_))();end)))()-(-...)<=#(not...)*((-#...))()>(#(not...))()or(#(not...))()/(((-#(not...)))._)()/(...)())do end;end;end;end;end;local function __________()local _=____(________(_______,___,___),(0x0D3));___=(___+(0x001));return(_);end;for _=(0x001),(0),(0x001) do local function _(...)if((((-#(not(function(__,__,__,__,__,__,__,_,...)return#...,(((-#(not{[((#(not...))._)]=(-(not...));[(((-#(not _)))())]=((not...))();})))._)(),(((not(function(_,_,_,_,_,_,_,...)return(-#...),#...,(#...)(),(#...)(),((#(not...))._)(),#(not...),(#(not...))(),(#(not...))(),((-(not...)))._;end)))._)();end))))._)()%((-#...))._>((not{[(((-...))._)]=#(not...);[((...)())]=((...)._)();(-#_);}))._*((not...))._/((#{[(((-#...))())]=(((not...))._)();[(((#(not...))._)())]=((not...))._;[((#_)._)]=(-#_);[(((-#...))())]=((not...))._;})._)()>(((-#(not...)))._)()-((-#...))._ or(#(not...))._<=((-...))._^(-...)*((-#...))._<=((-#...))._)then while((-#...)+(_)._ or((-...))()==(#_)()+(((-#...))._)()>...or(#(not...))._ and((-(not...)))._/((-#(not...)))()>(not...))do for _=((-(not{})))._>(not _)/#(not...)==(((not...))._)()<#...and((-(not _)))._^((#...)._)()-(#...)(),(#_)._<=((-#{[((((not...))._)())]=(...)._;[((-(not...)))]=((-...))._;(#(not...))._;}))()%(((-...))._)()/(-#(not...))>(not...)<=(_)._ and(((-#(not...)))._)()*((-#...))(),(not _)-((#(not(function(_,...)return...,((-...))._,((-...))._,((-#...))(),(-#(not...));end)))._)()/((not...))()-((not...))()-(...)()+((...)._)()<((-#(not...)))._-(((not...))._)()do end;local function _(...)end;if(((-(not...)))()<(((not...)/((-(not...)))._<(...)._==(((-(not...)))._)())._)()and(((not...))._)()-(-#...)<(#...)._>=((not...))._*(((-#...))._)()*((#...)._)())then end;local function _(...)end;while(((#(not...))._)()^((#...)._)()>=(((-...))._)()==(-#...)and...>((-#...))._/(not...)or((not...))())do end;local function _(...)end;for _=(((-#...<((-#...))._+((-...))._^(#(not...))()))._)()>#.../...+((-#(not...)))._%((#(not...))._)()>...^((#(not...))._)()<=(-...),((-#...))()/((-...))()*(((-#(not...)))._)()*((#(not _))._)()>=(((-#(not...)))._)()+(((not...))._)()+((_)._)()<=((-...))._,((-(not...)))()-((function(_,_,_,_,_,_,_,_,...)return((-(not...)))._,(#...)._,((not...))._,(...)();end))._ and#...==((-#(not...)))._ or((not...))._ and(((not _))._)()*(-...)^((-#(not...)))()do end;while((...)._/(#(not(not...)-((-#...))()==((#(not...))._)()/((#...)._)()))._ or((not...))._ and((-#...))()/((-(not...)))()^(((-#(not...)))._)()>(#(not...))()-(#...)._)do end;end;if((((-{[(((-#(not...)))())]=((not...))._;(not _);((-(not...)))();((-...))();(-...);}))._)()>=(...)()/(((function(__,__,__,__,__,__,__,__,_,...)return((not...))._,((-#(not...)))._,(-#_),#(not...);end))._)()%((-...))()<=((not...))()%((-#(not...)))._+((#...)._)()/((#...)._)()<=(-(not...))>=(...)())then local function _(...)end;local _=(-...);local function _(...)end;while(#(not...)>(...)()<=((-...))()and(#...)._+((not...))._<(...)._/(...)._==((not...))._)do end;if(#(not(-(not...))/((-(not...)))()^(((-(not...)))._)()+(...)())or((-(not(...)()<(...)._>(...)()+(((-#_))._)())))._>=(((-(not...)))._)()^((not...))()*((not...))()%((-#(not _)))._-...and((#...)._)())then end;if(((-#(not(function(_,_,_,_,_,_,_,_,_,...)return;end))))._^(({[((#(not...))())]=((-...))._;})._)()==((-#...))()-(-#(not...))-((-#...))._<...%((-#(not _)))._<=(#(not...))._)then end;while(((-#_))._>=((#(not...))._)()/(#(not...))._>(...)._+(#(not...))()<(#...)._>...-((#(not...))._)())do end;if((-#...)+(#(function(_,_,...)return;end))()<=(...)._*((-...))._-...and(not...)/...and(-#(not...)))then end;end;local function _(...)while(((not((-#(not...)))._<(((-...))._)()-((-#(not _)))._*((-#(not...)))._))()or((-#...))._ and#...+#(not...)%((not...))._<=(-#_)^(#(not...))._ and(-#(not...)))do end;for _=((-...))._<=(_)._^(((-#(not...)))._)()^((...)._)()>(((-#(not...)))._)()+#...or((not...))()<((-#(not...)))(),((-(not...)))._ and((not...))._+((-...))._/((-...))()>((-#(not...)))._ and((-#...))()/(-(not...))%#...,(#(not...))()or((#...)._)()and(((not...))._)()and(#(not...))._*(not...)+((-(not...)))()-...>(-#...)do end;while((-(not{[(((not...))._)]=(...)._;(-#...);}))/((...)._)()>(((-#(not _)))._)()<=(-#(not...))or(-(not...))/((-#...))()/((-#...))()%(((-(not...)))._)())do end;local function _(...)end;if((...)._%(((not...))._)()>=(((not...))._)()/((-#...))._*(-#...)<(((not...))._)()-(#...)._<=((-(not _)))())then end;local function _(...)end;while((#...)()/(((-(not...)))._)()+((-(not...)))._>=((...)._)()^(((not...))._)()%...-((-_))()-((#...)._)())do end;local function _(...)end;end;local function _(...)local function _(...)end;while(((-#...))._<((-(not...)))()or.../(#(not _))()+...<(-#(not...))-(-#(not...))+(not...))do end;while((-#(not...))<(...)()%((...)._)()%((-...))._>=(not...)*(-...)>((#_)._)()and#(not...))do end;if((not(function(_,_,_,_,_,_,_,_,...)return((not...))(),((-(not...)))(),(((not...))._)(),(...)._,(((not...))._)();end))>=(not...)/(#(not...))()+(((not...))._)()==(-#...)-((-(not...)))()/(((-...))._)()/(#...)())then end;local _=(((-...))._)();local function _(...)end;for _=...==(((-...))._)()>(-(not...))<=((-#...))._<(((-...))._)()<((...)._)()-(((-#...))._)()>(#...)(),((-#(function(_,_,_,_,...)return((#(not...))._)(),((#(not...))._)(),(-#...),(not...),(...)(),(((not...))._)(),((-(not...)))();end)))()<(#...)()<=#...<=((-#...))._*((-...))._^((-...))._>(((-...))._)()>=(-...),(-...)==(#(not...))._ or((not...))()<(#(not _))()>=(not...)>=(#...)()or((#(not...))._)()and(-(not...))do end;local _=(#(function(__,_,...)return(-(not _)),((not...))._,((-#...))(),((-#(not...)))._,(((-#(not...)))._)(),(#...)._,(-#(not...)),((-...))._;end))();end;while(((function(_,_,...)return((-...))._;end))()and(((-#(not...)))._)()==((-(not...))^(#(not...))._>=(...)()or(((not...))._)())()^((...)._)()>=(-#(not...))*(-(not...))%...%(-#...)>(((-#...))._)()>((not...))())do local function _(...)end;for _=(not...)and(((-(not...)))._)()-(not...)%((-...))._-(#(not...))._+((-#(not...)))()-...-(((not...))._)(),#(not...)<=(#(function(_,_,_,_,_,_,_,...)return((#(not...))._)(),(((-#(not...)))._)();end))._/((#(not...))._)()+(#(not...))._/#...and(#...)._*(#(not _))()^#...,((-(not _)))()or(...)()and(#...)()<((not...))()+((not...))()and((-#...))._^((_)._)()or...do end;while(((#(function(_,_,...)return#(not...),(-#(not...)),(...)(),(...)._,(-(not...)),((-(not...)))._,((-...))._,((#...)._)();end))._)()<=(((-#(function(...)return((-#(not...)))._,((-#(not...)))(),((-...))._,(-#(not...)),(...)();end)))._)()<((-(not...)))._/((-(not...)))._ and((-#(not...)))._+((-#(not...)))._%(((not...))._)()%(-(not...)))do end;local _=#(not{((-#_))();});while(((not...))()<=(-#...)-((#...)._)()<=((-#(not...)))._ and((#(not...))._)()and((not _))._%(_)()<((-#...))._)do end;local _=(((-(not...)))._)();local _=(#...)();while(((-(not{((-#(not...)))();[(((-(not...)))())]=((-...))._;#(not...);})))._ or((-(not#(not...)>=((not...))._ and#...<(-...))))._^(-#...)*(...)._ and(((-#(not...)))._)()<=(((-#(not...)))._)()==((-(not...)))()and((-#...))())do end;end;while(((-#(not...)))._/((#...)._)()<=((-#(not...)))._==(((-(not(function(_,_,_,_,_,...)return#(not...),(not...),((#...)._)(),(...)._,#(not...),#(not...);end))))._)()-#(not...)/((not _))()/((-#(not...)))._>=((not...))()^(-(not...))>(((-#(not...)))._)())do for _=((not...))()^(((-#...))._)()/((-#(not...)))._>=((-#...))._<=((-...))._>=(not...)or(((-...))._)()^((not...))._,#...==#(not{[(((not...))())]=((not...))._;((not...))._;})<=(-...)>((-...))._+(not...)-(((-(not...)))._)()+(((-...))._)()==((#...)._)(),((#{[((not...))]=((#...)._)();[((#(not _))._)]=(#(not...))._;})._)()*(((-(not(function(_,_,_,_,_,_,_,_,_,...)return;end))))._)()or(((not...))._)()^((-_))._-(((-#...))._)()/((not...))._==((#(not...))._)()+(...)()do end;while(((-#(not...)))._ and(#(not...))._%(-(not...))>(-#(not...))^((#...)._)()/(not...)-(((-#_))._)()+(#(not...))._)do end;if((-(not...))^((#...)._)()>#(not...)>=((-...))._==((-#...))()==(((not...))._)()and(_)._<(((-#...))._)())then end;for _=(#(not...))()*(((-...))._)()-((-(not...)))()<((-(not...)))._%(((-#...))._)()>=(-(not...))-((#...)._)()%(#...)._,(not...)<=((not{[((((not...))._)())]=(-#(not...));((-#(not...)))._;((-...))._;[((not...))]=((#(not _))._)();}))._*(((-#(not...)))._)()*((-(not...)))._%(-#(not...))or((not...))._^(#(not...))._>((-(not...)))._,((-#.../(#(not...))()>((#...)._)()*(#(not...))()))()or((-#(not...)))._%((-#...))._>=((-(not...)))()*((-...))._==((not...))._/(...)()<=((-(not...)))()do end;local function _(...)end;while((((-...))._)()-(#(not...))()+(#(not...))._>=(-#(not...))>=((not...))._<=((-#(not...)))()or((-#...))()-((-#...))())do end;while((((-(not{[(...)]=((-(not...)))._;[(((-...))())]=(-(not...));[(((not...))())]=(((-(not...)))._)();})))._)()^(((-#(not...)))._)()or(-(not...))%(((-#(not...)))._)()%(((-(not...)))._)()+(-...)/((-#...))._ or(#(not...))._)do end;local function _(...)end;end;local _=(-#(not{[((#(not...))())]=(((not(((-#(not...)))._)()/((not _))()*(((not...))._)()/(-...)))._)();[(((...)._)())]=(((-#(not...)))._)();[(((-#(not...)))())]=(#...)();(#...)._;[(((not{[(#(not...))]=((not...))._;[(((not...))())]=(((not...))._)();[(((-#...))._)]=(-(not...));}))._)]=((#(function(_,_,_,_,_,_,_,...)return((-#...))._,((-#...))(),(#(not...))(),((-#...))();end))._)();}));while(((-(not...)))._>((-#(function(_,_,_,_,...)return((not...))._,((-(not...)))(),((not...))(),(...)(),(-#(not...)),((not...))._,((#(not...))._)();end)))()^#.../((#(not...))._)()+(-(not...))>(#(not...))._^((-(not...)))._>(((not...))._)()<((-...))._^((-...))())do for _=((#...)._)()and#(not{#...;((-_))();[(((-#(not...)))())]=((not _))._;})/((#...)._)()*((#...)._)()+(#(not...))._+((...)._)()/((-...))._+(-...),((-(not...)))._*(#...)._>=(((-#(not _)))._)()^((not...))()and((-#(not...)))()or((-...))._-((-...))._>(-#...),((not...))()>(((-#...))._)()<=((...)._)()^((-...))._>=(...)._ or((-(not...)))()==(((-(not...)))._)()+((#(not...))._)()do end;for _=#(not(function(...)return;end))<=...-(((-...))._)()/(((not...))._)()-#(not...)>((-#...))()^...%((#(not...))._)(),(#...)._+((#(not...))._)()==...<((-#(not...)))._<((-#...))()>=#(not...)/(#(not...))._>((-...))(),(((-...))._)()and((not((...)._)()+((not...))()or(-#(not...))>=(#...)._))._<((-#(not...)))()>=(...)._^(#...)()>(...)._>=#(not...)/(-(not...))do end;local _=(-...);while(#(not...)>=(#(...)()+((-#...))._/(#(not...))()<#(not...))._ and((#...)._)()+(-(not...))<(-#(not...))%(not...)==(...)()==(-(not...)))do end;local _=#(-#...)==(...)._<=((#...)._)()>=((-...))._^((not...))()*((-...))._;while(#...==(-...)and((-...))()>=(((not...))._)()or((#...)._)()or((-#(not...)))._<=#(not _)%(((-(not...)))._)())do end;for _=(((-#(not((-#...))()^((-#...))()==(((-#...))._)()-((-...))())))._)()>=(#(not...))._*#(not _)/(-#(not _))-((-#...))._%(((-#...))._)()%(not...)*(#(not...))._,((not...))()==((#(not{(((-#...))._)();}))._)()<((not...))()*((not...))._/((not...))()>=(#...)._>((...)._)()/((-#(not...)))(),(((-(not...)))._)()+#...+(#(not...))._+((-(not...)))()>=((not...))._%(((-#...))._)()%((-(not...)))()/((#(not...))._)()do end;while(((#(not...))._)()==(-#...)<((-...))()^(#...)()+((-...))()^((#(not...))._)()<=(not...)-(-#...))do end;end;if(((-{(...)._;[((((-#(not...)))._)())]=(((-(not...)))._)();((-(not...)))._;}))()+...==((-#(not...)))()+(-{})*((-...))()/#(not _)^((...)._)()>((-(not...)))()/(#(not...))._+((not...))._)then while(#(not...)<((-(not...)))()<((not...))._+((not...))()<=#(not...)^((-_))()<((not...))._>=((#(not...))._)()<((-#_))._ and#(not _)>(-#...))do end;for _=(#(not...))()or((-((-_))._==((...)._)()>=(#...)._<((-#...))()))._-(-#(not...))+(((not...))._)()*(((-(not...)))._)()+((-#(not...)))()and(((-#...))._)()*((#...)._)(),((-#(not _)))._>(((-...))._)()and(((-(not...)))._)()>=((not...))()-((-#(not...)))()%((-...))()>=(((-#...))._)()*(((not...))._)(),((-#(not...)))._ or(((-...))._)()^(((-(not...)))._)()==((#(not _))._)()-((_)._)()and(#...)()and(...)._+((-#...))()do end;if(((-#(not...)))()>(#(not{((-...))._;...;}))()*(not _)*((#_)._)()*((-#...))()/#...==(((not...))._)()>(...)())then end;local _=(not...);if(((-...))._%(((not...))._)()>((-#...))()>(-...)^((-#...))._%(-#...)==((-(not...)))()^((#...)._)())then end;local _=(not...);local function _(...)end;local _=(((not...))._)();end;end;end;end;local function ______(___,_,__)if(__)then local _=(___/(0x002)^(_-(0x001)))%(2)^((__-(0x001))-(_-(0x001))+(0x001));return(_-(_%(1)));else local _=(0x002)^(_-(0x001));return(((___%(_+_)>=_)and((1)))or((0x000)));end;end;local ________________="\35";local function _____________(...)return({...}),________________________(________________,...);end;for _=(0x001),(0),(1) do local function _(...)for _=(-#(not...)<#(not...)*((-#...))._<=(#...)()>(-#(not...))/(-#(not _))%((-(not _)))()+((not...))())^(((-{((_)._)();#(not...);}))._)()>(((-(not...)))._)()+((-#...))._%(#...)._-(((-#(not((...)._)()and((-(not...)))._*(#...)()/(...)._)))._)()<((-#(not...)))._-((#(not...))._)()^(((not...))._)()<((-#(not...)))()>(#(not...))()and(...)._,((-...))()==(-#(not(...)()-(-_)-((-(not...)))._ or((not...))()>=(...)()or(-...)==((...)._)()>(#...)._))-(((not _))._)()or(-#(not _))+(((-...))._)()-(-(not...))/(...)()>=(((-#(not...)))._)()+#(not...)or(#...)()^(-#...)or(#(not...))(),(-...)*(-#(#(not(((-#(not...)))._)()+((not...))()and((not...))()%((...)._)()))()%((...)._)()*(((-#(not...)))._)()%((-#...))()+((-#(not...)))()*((...)._)()>=((-#...))()<((#(not _))._)())+((-#...))._<=((-(not((#...)._)()*#(not...)^(...)()^(#...)._^#...<((-#...))._)))._ and(...)._ and(-#...)==(#(not...))._>=(#(not...))._%((...)._)()>=((-...))._<((-#...))._ and(not...)do if(((-#...))()or(((not...))._)()and(-(not(function(__,__,__,__,__,__,_,...)return(-...),((not...))._,(((-...))._)(),_,#_,(...)._,(not...),((-...))();end)))+((-#(not((-...))._^((#(not...))._)()^(((-(not _)))._)()%((-...))())))()+(((-#(not...)))._)()-(...)._*(-#(not...))^(((-...))._)()<((-#(not...)))()or(-#(not...)))then while(((-(not...)))()+(#(not#(not...)<#...>=((-(not...)))()-((-...))()))._*((#_)._)()%((-#(not...)))._^(((not _))._)()/(-(not...))*((-#...))._/((-#(not...)))._)do end;local _=(not...);if(((-#...))()>=(-(not _))or(#(not...))._^((#...)._)()>((#(not...))._)()>(-(not _))^...+(-(not _)))then end;while(#(not _)-((-#(not...)))._^((-...))._%(...)._==...%(((not...))._)()>=(((-...))._)()/(#...)())do end;for _=((-#_))._%((-(not...)))._>=(((-(not...)))._)()*(-(not...))or(not...)>=(((-#(not...)))._)()<(-(not...))-(((-(not...)))._)(),(((-...))._)()<=(((not...))._)()<((-#(not...)))._+...<((not...))()>=((-#(not...)))()and((not...))._/(-(not _)),(#_)()%...*(#(not...))()%((-...))()^(#(not...))._>(-(not...))+((-(not...)))()and((#(not...))._)()do end;while(((-...))._ and(((-#((-#...))()>...==(#(not...))()-#(not...)))._)()*(-#(not...))==(((not...))._)()*(...)()+#_^(-...)^(-#(not...)))do end;if((((-(not _)))._)()*((-#...))()/((not...))()-((-...))()>(-#...)==((#(not...))._)()-(#...)._<=(...)._)then end;for _=((-#(not...)))()+(#(not((-(not _)))()>((-#...))._-(-...)-(#(not...))()))._ and(-#(not...))<=(#...)()+(...)._>=(#...)()or((#(not...))._)()==(((-...))._)(),((not...))._ and(-((...)._)()==((#...)._)()^(...)()-(#(not...))._)or(_)._^((-#(not...)))._>=...%(((-...))._)()-(#(not...))()%((-#...))._,((-(not...)))()<(#...)()and#(not _)*(((-#(not...)))._)()>((-_))()+...>((-#...))._>=...do end;end;while(((-(not...)))()/((not...))._-(#...)()+((-#(not((#...)._)()<=((-(not...)))._*(-#(not...))and#(not...))))()^(((-_))._)()+...or#(not...)^((-...))()and(((not...))._)()^(-#...))do for _=(#(not(#(not _))()==((-#...))._==(((-...))._)()<((-(not...)))()))()or((-#(not _)))()<=#(not...)/#...*(((-...))._)()==(#...)._-(-#(not...))<(((not...))._)(),(...)()+(((-#(not...)))._)()/(((-#...))._)()*((not...))._%(#...)._==#...==(((-#(not...)))._)()and(#...)._,(((-#(not((-(not...)))()%#(not...)>((-#...))()+(((not...))._)())))._)()or((-#(not...)))()>=((-#(not _)))()==(#(not...))()<(not...)==((-#(not...)))()+((-(not...)))()or#_ do end;for _=((not...))()/(-#(not...))*((-#...))._==...<=(-(not...))<(-(not...))>=((-(not...)))._==(not...),#(not{[((#(not...))._)]=(-...);(((-#(not...)))._)();(((-#(not...)))._)();[((((-#...))._)())]=((-...))();(-#...);[((((-#(not...)))._)())]=((-(not...)))();})and((-(not{[((#(not...))())]=(#(not...))();[((((-#_))._)())]=(-...);[(_)]=((-...))._;})))()or((not...))._ and#(not...)or((-...))()and(#...)._ and#(not...)>=(((-#...))._)(),((not...))()*((not(function(...)return(-#...),(#...)(),(-#(not...)),#...,#(not...),(#(not...))._,#(not...),(((-...))._)(),(#...)();end)))._*(-#(not...))+(-...)^((-#...))()*(((not...))._)()>=#...%#(not...)do end;local function _(...)end;local _=(-_);if(((-(not...)))()*((-_))()or#...^(#(not _))()or((-#...))._<((-#(not...)))()^((#...)._)()+(((-...))._)())then end;local function _(...)end;local _=(((-#...))._)();local function _(...)end;end;for _=(((-(not _)))._)()>=(((-#(not...)))._)()<((-(not...)))()<=((-#...))()==(((-#(not...)))._)()<((-#(not...)))()-((-...))._<=(-(not...))%(#(not...))()+(((-(not...)))._)(),(#...)._ or((-(not...)))._>=(-#(not...))>=(-#{((-#(not...)))();[((not...))]=(-...);#...;[((((-#...))._)())]=(-(not...));})/#...>((-#(not...)))._+((-#(not...)))._^(((-(not...)))._)()or(((-#(not...)))._)()or(#(not...))(),((-#(not...)))()*(((-...))._)()/(...)()>((-(not _)))()%(((not...))._)()-(((-#(not...)))._)()>(-(not...))/((#...)._)()+((not...))()and((not...))()do for _=((-#(not...)))()or(-...)<=((-...))()>(((-(not _)))._)()==#...>((_)._)()+...^(-#(not...)),...or((-(not(function(...)return(((-#(not...)))._)(),((not...))._,(((not...))._)(),(-#(not...));end))))._/(-(not...))*(((not...))._)()%#(not...)-((-#(not...)))._<(-#_)and((-#(not...)))(),(#(not...))()%(((-#(not...)))._)()*((#(not...))._)()or...>(...)._^((#(not...))._)()*((#(not...))._)()+(((-...))._)()do end;if((not...)-(#(not...))()or(...)()or((-(not _)))()-(((not...))._)()==((#...)._)()/((not...))()<=((...)._)())then end;local function _(...)end;while((-#(function(_,_,_,_,_,...)return(((-(not...)))._)(),((-#...))._,(...)._,((not...))._,((-#...))(),(((-#...))._)();end))-((-#(not...)))._+((-#...))._%((-(not...)))._*((-...))._/((-_))()>(#...)()and((...)._)())do end;local _=((-(not _)))();local function _(...)end;if((((-#...))._)()+((-#(not...)))._>=(not...)or((-#(not...)))()+((-(not...)))()<((-#(not...)))._>#...>=((not...))())then end;for _=(-#(not...))%(-...)^(#(not...))._==((...)._)()%((-...))()<=(#(not...))._-((#(not...))._)()>=((-...))(),((-(not{(((-...))._)();(#(not...))._;((#(not...))._)();})))()/(#...)._<(#(not...))._^((#...)._)()%(-#_)+(-#...)and(((-...))._)()<(#(not...))(),(((-(not(#...)()^((...)._)()and((-#(not...)))()%(not...))))._)()-((#(not...))._)()==((-#...))._>((-#(not...)))()<=(((not...))._)()-((-...))._/(((-#(not...)))._)()==(#(not...))._ do end;end;for _=((not...))._==((...)._)()%(...)._+((-...))._/((#(not...))._)()%(-#(not...))>=(#(not...))()+(#_)._>=(not...)or((-_))(),...==(-...)or((not(((-...))._)()-(-...)^(not _)^((-#...))()))._==(((-(not...)))._)()<((-(not...)))._^(((-(not...)))._)()-(#...)()>=((-(not...)))()/((not...))._<((-#(not...)))._,((#(not...))._)()==((-...))()==((-(not...)))._ or((-(not(function(_,_,_,...)return;end))))._+((-#(not...)))()*(((not...))._)()+(((-#_))._)()>=(-...)*(((not...))._)()-((#...)._)()do if((...)()or(((-((#...)._)()or((-#(not...)))()/#(not...)*(((-#(not...)))._)()))._)()==(#...)._>((-#(not...)))()%((-(not...)))._ or(...)()<((-...))._%(-#...))then end;for _=(((-(not(function(...)return(((-#...))._)();end))))._)()/...>((#(not...))._)()==(-#(not...))==#(not...)-((-(not...)))._^(#(not...))()<(-...),(#(not _))()*(((not...))._)()==...or(((-#(not...)))._)()+((-...))()>=(-#...)and(((-#...))._)()>(-#...),(-(not...))>((-...))._==((-...))()or((-(not...)))()-((-#...))._ or((-#...))()^((not _))._+(((-#(not...)))._)()do end;local _=((#(not(((-(not...)))._)()==(((-#(not...)))._)()*((-#...))()and(((not...))._)()<(-...)/((-#...))()))._)();local _=(((-(not{(((-(not...)))._)();(...)._;})))._)();while((-#_)*(not...)>(...)._ and#(not...)==((-#(not...)))()==(...)._<...+(...)._)do end;local _=((-#(not(function(_,...)return#(not...),(#(not...))._,((-(not _)))._,((-(not...)))(),(not...),((-#...))();end))))._;if(((#(not...))._)()==(((function(_,_,_,_,_,_,...)return(#...)._;end))._)()>(((-#(not _)))._)()-(-#(not...))-((-#(not...)))._-((not...))._<=((-#...))._+...)then end;for _=((_)._)()+((-...))()-((...)._)()+((_)._)()%((...)._)()/...%((-#...))._^((-#(not...)))(),#(not...)>(-#((-#_))()*(((-...))._)()-(...)()^(#(not...))())^(-...)>(#(not...))()^((#(not...))._)()<((-...))()%((not...))()%((-#(not...)))(),(((-#(not...)))._)()-(((-(not...)))._)()>((-(not...)))()-(-(not _))>((...)._)()^(((-(not...)))._)()-(-#...)*((-#...))._ do end;end;while((#...)()^(#_)._-(#(not...))._<(#...)()==((#(not...))._)()+((#...)._)()>((-#(not...)))()==(((-#...))._)()%((not...))._<=#...)do while((#(not(function(_,_,_,_,_,_,_,_,...)return((-(not...)))._,((-#(not...)))._,((#(not...))._)(),(((-#...))._)(),((...)._)();end)))._+((-#...))._>=((-#(not...)))._-(#...)._-(-...)or(((-#(not...)))._)()^(not...)>...)do end;if(#_^(#...)._*((-(not...)))._<=((-(not _)))()-(...)._<=(#(not...))._^((-...))._ and((#(not...))._)())then end;if((-#...)-#(not...)+((not...))()+((-#...))._<=((-(not _)))._>(((-#(not...)))._)()^(((-(not...)))._)()-(#...)())then end;for _=...>=((not...))._/(((-#(not...)))._)()>((...)._)()+((not...))._==#(not...)*(#...)()and((-(not...)))._,((-#...))()>=((-#(not(function(_,_,_,_,_,_,...)return(#(not...))._,((#...)._)(),(((-...))._)();end))))._*((-(not...)))()+((-#(not _)))()>=(#...)._-(((not...))._)()-((#_)._)()==(#(not...))(),(#(not(function(_,...)return(#...)._,((...)._)(),#_,((-(not...)))(),((#...)._)(),((-#...))(),(((-(not...)))._)();end)))._<=((not...))._/(#...)()or(-...)-(-#...)>=(-#(not...))-(not...)/((not...))()do end;for _=(((-#(not...)))._)()>=(-#(not...))%((not...))._ and(((-(not...)))._)()==(#...)._>=#...%(#(not...))._^...,(-#...)>=(((...)._)()>=((not...))._ or((-...))._<=(#(not _))._)()+(#...)()*((not...))()+(#(not...))._<=(-...)+(#...)._<((-...))._,(((-(not...)))._)()==(-#(function(_,_,_,_,_,_,...)return...;end))/((-#...))()and((-#(not...)))()/(-#(not...))+(((-...))._)()<=(((-...))._)()or(-(not...))do end;for _=(-(-#...)*((not...))._*#...<=(((-(not...)))._)())or(function(_,_,_,_,_,_,_,_,_,...)return(#(not...))(),((not...))(),(-#...),(#...)._;end)==((-#(not...)))()-(#(not...))()/(...)._<(-...)<=(...)()and(((-#...))._)(),((-#(not...)))()<=((-#...))()<=(-(not...))<=#(not...)+(-...)<=((-...))()+(((-(not...)))._)()>=(...)._,(#(not(((-...))._)()<=((not...))()>(-(not...))>=((-...))()))()and(#(not...))._<(-...)*((-#...))()^((-#...))._^((#...)._)()+(#(not...))()*((-_))._ do end;local _=(#...)();if((((-#...))._)()^(#(function(__,__,__,__,__,__,__,__,_,...)return(((-...))._)(),((-...))._,...,((not...))(),(-#...),((...)._)(),(#(not...))._,((not _))(),(#...)();end))()<=(((-(not...)))._)()^((-#...))()/(((-_))._)()>=((-#...))()and((#(not...))._)()+#(not...))then end;end;for _=#(not...)/((-(not(function(_,_,_,_,_,_,_,_,_,...)return;end))))()*(((not...))._)()or((-_))._==((-(not...)))()/(not...)%((-...))._ and((-...))()-(#(not...))._/(-(not...)),(((not...))._)()or(((-(not...)))._)()==(((-#(not...)))._)()-(not(function(_,_,_,_,_,_,_,...)return((-#(not...)))(),(-...);end))^#(not...)^(-...)*((not...))()and.../(((-(not...)))._)()<=((-...))(),(((-_))._)()^(-{((-#...))();((-#...))();})<=(#(not{((-#...))._;[(((#(not...))._)())]=((-#(not _)))._;}))._>((-#(not...)))._%(((not...))._)()==((-(not...)))._ or(#_)._/(-...)+((-#(not...)))._/(...)._ do local function _(...)end;local function _(...)end;while(((#...)._)()>(-(not...))+(#(not...))._<(-#...)>...+(-(not...))+(((-#...))._)()or((-_))())do end;if((((-#(not...)))._)()/((not...))._ and((not...))()%((-#(not...)))()/((not...))()<(((not...))._)()-(((-(not...)))._)()==((-(not...)))())then end;for _=(-(not...))>(((-...))._)()-((#(not _))._)()+(-#(not...))%(((-#(not _)))._)()-((#...)._)()<_^(((-...))._)(),((not...))()<(#{((#(not...))._)();[((...)())]=(...)._;((not...))();})._>=((...)._)()>(#...)._*(#(not...))()^((...)._)()+(((not _))._)()-(-#...),(((-#(not...)))._)()/(#(function(_,_,_,_,_,...)return((not...))();end))()%(...)._>=((-#(not...)))()>(...)._ and(...)._<=(#(not...))._ or(((-(not _)))._)()do end;if((((not{[((#(not...))())]=(#...)._;((not...))._;(((-#(not...)))._)();}))._)()%(-(not...))*((not...))._*(((not...))._)()<(((-#(not...)))._)()>((-(not...)))._>=(((-(not...)))._)()<(#...)._)then end;local _=((#...)._)();local _=((-...))();end;while(((not...))._*((-...))()and(({})._)()>=((-(not{[(((-#(not...)))._)]=((...)._)();[((#_)())]=(((-#(not...)))._)();})))._-(-#(not...))%((-(not...)))()-(#(not...))._-((#...)._)()-((-#(not...)))()==(((-#...))._)())do if((((-#(not...)))._)()+((-(not...)))()-(((-...))._)()==(-#(not...))==...+(#_)()<=(((not...))._)()^#(not...))then end;if((((-#...))._)()or _/(#...)._%(-(not...))-(#...)._/((not...))._==(#(not...))._*((-...))())then end;if((...)._/((-#(not...)<=(not...)*(#...)._^(-#(not...))))._-((#(not...))._)()<((not...))._^((...)._)()or(-#_)<(((-...))._)()-(...)._)then end;for _=(((-#...))._)()<=((not...))._>((not...))._^(((-(not...)))._)()*(#_)()-((#...)._)()^((-...))()+((-#...))._,#(function(_,_,...)return...,(((not...))._)();end)%(((-#...<((-#(not...)))()>(((-(not...)))._)()-(#(not...))()))._)()*(-#(not...))^(#(not...))._>(((-#(not...)))._)()<(#...)._-((_)._)()==((-#(not...)))(),(((not...))._)()-(((-#(not...)))._)()+(((-#(not...)))._)()>=((-#...))._>=(-(not...))%((#(not...))._)()==(#(not...))._*((-#(not _)))._ do end;if((-...)or...or(((not...))._)()+((-#(not...)))()+(-(not...))==(((-...))._)()>((-(not...)))()==(-#(not...)))then end;if((#(function(_,_,_,_,_,_,_,_,_,...)return((-#...))._,((-...))._,(not...),(((-#...))._)();end))._-(#(not _))()<=((-#...))()+(-#(not...))^((...)._)()==((not...))._^(((-...))._)()%((not...))._)then end;while((-#(function(_,_,...)return((-#(not...)))._,(-#...),((...)._)(),(not...),(((-...))._)(),(((-...))._)(),((-(not...)))();end))^(#(not...))()*(((-#(not...)))._)()/(-(not...))and(((-#(not...)))._)()>((...)._)()^(((-#...))._)()==(...)._)do end;while((#...)()+((not _))._-((-(not...)))()%((-#(not...)))._<#(not...)^(_)._<=((-...))._+((-...))._)do end;end;local function _(...)while((((-#(not(function(__,__,__,__,__,_,...)return((#...)._)(),((-_))(),((not...))._,((-#...))._;end))))._)()/((not...))._%((...)._)()>=(((not...))._)()<=(...)()>(-#(not...))%((not...))()>(#...)._)do end;if(((not...))()^(((-#(not _)))._)()/(...)._ and#(not...)/((not...))()and((not...))()<(...)()-((-#...))())then end;while(((#(not...))._)()^(-(not...))<=(...)()*((-(not...)))._>=(#(not...))()and(((-#...))._)()^(...)._<=(#_)())do end;local _=((-{[((-#(not...)))]=(...)();((-#(not _)))._;(#(not...))._;[(...)]=(#...)._;((-#(not...)))._;}))();if(((-(not...)))()*(((-#(not...)))._)()/((#...)._)()/(#(not...))._%((-#(not...)))._%(#(not...))()%(#(not...))()-((#(not...))._)())then end;local function _(...)end;for _=(-...)/((#(not...))._)()<(((-#(not...)))._)()^(((-(not...)))._)()<(not...)*(((-...))._)()<((-#...))()>((...)._)(),((-(not...)))()/(...)._ and(-(not...))<(((-#...))._)()/(((not...))._)()or(#...)()%((-#(not...)))._*((-(not...)))(),(#...)()>(...)()>(-#(not...))or(#(not...))._-((-#(not...)))()==(#(not _))()^((#...)._)()-(((-...))._)()do end;for _=((-#...))()-(((-#(not(function(__,_,...)return(((not _))._)(),(-_),(((not...))._)(),((-#...))._,((#...)._)();end))))._)()and((-#...))()^((-#(not...)))._^((-(not...)))._<(-#(not...))and...==((-(not...)))(),(-#...)*((function(_,_,_,_,...)return((-...))();end))._ or#...*(#...)()/#_ and(((-#(not...)))._)()>=(not...)and((not...))(),(#...)._-((not...))._==((-(not...)))._>(...)._<=((-#...))._+((#(not...))._)()<=(#...)()-(not...)do end;end;if(((-#...))._^(-#(not(function(_,_,_,_,_,_,...)return((...)._)(),((#...)._)(),#(not...),((-#...))._,(-#(not...)),(#...)();end)))>(not{#_;[((-...))]=((-#(not...)))();})/(-#(not{}))-(((-#...))._)()*(#...)()<=(#...)._<=(((-(not...)))._)()+(not...)and((not...))._)then local function _(...)end;local _=((-#...))._;for _=(-_)>=((-#...))._+((-#(not...)))._ or#(not...)+(-#...)+(-(not...))and((-(not...)))()^(...)(),(((-(function(_,_,_,_,...)return((-#(not...)))(),(#(not...))(),(#...)(),((#(not...))._)(),...,#...,(...)._;end)))._)()+(function(_,_,_,_,_,_,...)return...,(((-...))._)(),((-#(not...)))(),(-#(not...)),(((-(not...)))._)(),(((-#...))._)(),((#...)._)(),((not...))._;end)or((-...))._^(_)._-((-#...))()>=(-#(not...))^((-(not _)))()%(not...),((-#...))()*((-(not _)))._==(-_)<=(#(not...))._ or((#(not...))._)()*((-...))()and(...)._%((-#(not...)))._ do end;local function _(...)end;for _=(((-...))._)()<=(not(function(__,__,__,_,...)return(#...)._,(#(not _))._,(...)._,((...)._)(),#(not...),((-(not...)))._,((not...))._,(-#...);end))-(_)._^(((-#(not...)))._)()or(((-#...))._)()and((-...))._ or(((-...))._)()>(...)._,(...)()<((...)._)()>=(...)._-((-_))._ and(-...)+((-#(not...)))._-(-...)>=(((-...))._)(),((-#(not...)))._<=(-{[(((...)._)())]=#...;[(#(not...))]=((-#(not...)))();[((-_))]=(((-(not...)))._)();[((((not...))._)())]=(((-#(not _)))._)();})<=((#...)._)()<=((-...))()>=(((-#(not...)))._)()*(#(not...))._*((-...))()or(((not...))._)()do end;local function _(...)end;local function _(...)end;while(...%((-#(not(function(_,_,_,_,...)return(-#(not...)),((-(not...)))._,(((not...))._)();end))))._+(((-#(not...)))._)()-((-...))()<=(((-(not...)))._)()^(#(not...))()+((-#...))()+(#(not _))())do end;end;end;end;end;local function ______________________(...)local _=({});local ___________=({});local _____________=({});for ___________=(0x001),__(),(1) do local ___=__________();if(______(___,(0x001),(0x001))==(0x000))then local __________=(__());local _______=(__());local _____=(__());local _=(__());local ____=(_________());local ________=(__());local __=______(___,(0x002),(0x003));while(false)do local function _(...)local _=(#(not(function(_,_,_,_,_,_,_,...)return(#{[(((-...))._)]=(((not...))._)();[((-#...))]=((-#...))._;})._,(-#(not(function(_,_,_,_,_,_,_,...)return(-#...),((-(not...)))._,(...)(),(-(not...));end))),((#...)._)(),#(not...);end)))._/(-#...)or(#(function(__,__,__,__,__,_,...)return(-...),(-(not...)),...,(((-(not...)))._)(),(_)(),((-#...))._,(((not...))._)(),(((-(not...)))._)(),(#...)();end))()-((-#{[((#...)())]=#(not...);}))()+((...)._)()==...==((-...))._+((#...)._)()==(((-...))._)()>=((-#...))._+...>((...)._)();end;end;if((__==(2))or(__==(0x003)))then _=_-((2)^(16));end;_____________[___________-(1)]=({[(0x079)]=_______;[(964)]=________;[(1888)]=_____;[(2680)]=__________;[(3528)]=____;[(0x307)]=_;});end;end;for ___________=(1),__(),(1) do local _________=_________();if(_________==(369))then local ___=__________();_[__()]=(___~=(0));elseif(_________==(916))then while(true)do local ___=__();local ____=__();local _______=(1);local _____=(______(____,(1),(0x014))*((0x002)^(32)))+___;local ___=______(____,(21),(31));local ____=((-(0x001))^______(____,(32)));if(___==(0x000))then if(_____==(0))then _[__()]=(____*(0x000));break;else ___=(0x001);_______=(0);end;elseif(___==(2047))then _[__()]=(_____==(0x000))and(____*((0x001)/(0x000)))or(____*((0x000)/(0x000)));break;end;_[__()]=_______________(____,___-(0x3FF))*(_______+(_____/((0x002)^(0x034))));break;end;elseif(_________==(1017))then while(true)do local ______=('');local _________=__();if(_________==(0x000))then _[__()]=______;break;end;local _______=_____(_______,___,___+_________-(1));___=___+_________;for _=(0x001),#(_______),(0x001) do ______=______..____________(____(________(_____(_______,_,_)),(0x0D3)));end;_[__()]=______;break;end;else _[__()]=(nil);end;end;local ___=__();for _=(0x000),(__()-(0x001)),(0x001) do ___________[_]=______________________();end;local __=__________();return({[(0x0C5)]=_____________;[(2030)]=___;[(894)]=___________;[(1570)]=__;[(1075)]=_;});end;if(false~=false)then local function _(...)local _=((not...))._-(-#...)>((#...)._)()*(#(not(function(_,_,...)return(-...),((#(not...))._)();end)))()/((-#...))()<=((-...))._<((-(not...)))()>=(...)._>((-#(not...)))()<=((-#(not...)))._-((-(not...)))._==(((-#...))._)();end;end;local function ____________________(_,__________________,___________________,...)local _________________________=_[(0x37E)];local ___=_[(2030)];local ______________=_[(1570)];local _______=_[(0x433)];local _____________________=_[(197)];return(function(...)local _________=-((1));local _______________={};local _________________={...};local ________________=________________________(________________,...)-(1);local ______________________={};local __={};while(false)do local function _(...)local function _(...)while((-(not{(#...)();[((#(not...))._)]=(-(not...));((#(not...))._)();}))*(...)._==(#...)()and((-#(not...)))()/((-(not...)))._-(#(not...))()or#(not...)/(((-#...))._)()or(-...)-(-(not...)))do if((((-#{[(((not...))())]=(#(not...))._;[(((-#(not...)))._)]=(...)._;#(not...);[((#(not...))._)]=(((-#(not...)))._)();}))._)()*(((-#(function(_,_,_,_,_,_,_,_,_,...)return;end)))._)()%((-#...))()and(((not...))._)()<=((-#...))._*(not...)%((-...))()/(-#(not...)))then end;local _=(((-#(not{[(((-(not...)))())]=(-...);})))._)();local function _(...)end;if(((_)._)()<=(((-#...))._)()==(-(not...))==((not...))()-(((-...))._)()<=(not...)>=(((-#...))._)()>...)then end;if((#...)._/(-#(not(function(_,_,...)return;end)))and(...)._ and(#...)()%...>(not...)>(...)()*(((-(not...)))._)())then end;if(((...)._)()>=(((-(not...)))._)()+((not...))()-(((-...))._)()and((-#(not...)))()>(((not...))._)()/((-#(not...)))._ or(((not...))._)())then end;if((-#...)>((-(not...)))()+(#(not...))()%((...)._)()and((not...))._/(not...)>#(not...)/(-(not...)))then end;if((#...)._ and((#(not...))._)()==(-#...)*((not...))()+((-(not...)))._ and((-#(not...)))()<=(not...)^(#(not...))())then end;end;local function _(...)if(((-#(not...)))._>=(((-#_))._)()>=(#...)._^((-...))._==...<=((-#...))()*((not...))._<((-#(not...)))())then end;while(((#...)._)()>=(((-#(not...)))._)()<((-...))._/(#(not _))._>((-#...))()<=...or...and(-#(not...)))do end;for _=(((-#(not...)))._)()/((not(function(_,_,_,_,_,...)return((-...))(),(#(not...))(),((not...))(),((-#...))(),((#...)._)(),((-...))(),(-...),((-(not...)))(),(#...)._;end)))._<=(...)()==(...)._ and((-#(not...)))()>=...<=#(not...)==(-(not...)),#(not _)%#...>((-...))()<=(((-#...))._)()<(((not...))._)()or((-#(not...)))._+(((-#...))._)()and((-#...))(),(-(not...))>=(#((-...))._/(-#...)<(...)._>=((-...))())()%((not...))()-((-#(not...)))()/((-(not...)))._ or(#...)()^(#(not _))._<=#...do end;while(((-(not...)))._^(#((...)._)()==((-#(not...)))._^(-#(not...))/((...)._)())()^((-(not...)))()+(...)._%(((-...))._)()+(#(not...))()==#...==(((-#(not...)))._)())do end;for _=(-...)*.../((-#(not...)))._ and(((not _))._)()^((-...))._/(#(not...))._+((#(not...))._)()>(((-#...))._)(),((#...)._)()/((-#(not{[((((-#_))._)())]=(((-#...))._)();[(((-#...))._)]=((#_)._)();[(((not...))._)]=(((-(not...)))._)();(#_)._;(((-(not...)))._)();})))._ and(#...)._ or((-(not...)))._==#...+(-(not...))<(...)._/((-(not...)))(),(((not{[(((-(not...)))._)]=(-...);((-(not...)))();(#(not...))._;}))._)()<=(-#(not...))*(((-...))._)()>((#(not _))._)()<=(-...)-_*(((not...))._)()and(#...)._ do end;while(#(not...)>(-#_)+(((-(not...)))._)()*(-(not...))<(((-(not...)))._)()or(((-#_))._)()>((-#(not...)))()/#_)do end;while(((-#(not...)))._==((#...)._)()or(-#...)-((-#(not _)))()and#(not...)%((-...))()*((#...)._)()or(#...)())do end;if(#...-(-#(not...))+((-#(not _)))()<((#...)._)()*(((-#...))._)()<((-(not...)))._^#(not...)>((-#(not...)))())then end;end;local _=((...)._)();while(((-#(not...)))()==(-...)-(_)._%(#...)._-(...)._>(-#(not...))==((-(not _)))()<(#(not...))._>(((-#(not...)))._)()^(((-(not...)))._)())do while((((-#(not...)))._)()^((not...))._-(-...)>=(-...)==(#...)._>((-(not...)))._+((-_))()/(...)._)do end;while(((-#(not{(#(not...))._;(#(not _))._;})))._^_ and#(not...)or(not _)%(((not...))._)()%((-...))()*((not...))()or((-#...))())do end;for _=#(not(function(_,_,_,_,_,_,...)return;end))<=((-(not _)))()*((-(not...)))._>(-#...)*((-#...))()<=((not _))._ or(-(not...))>=#...,#(not...)*((not _))._/((-...))._>(#(not...))._*((#(not _))._)()>=(((-...))._)()+#(not...)^((-#...))(),(#(function(_,...)return((not...))();end))()and((-(not...)))()^(#...)._ or((not...))._/#(not...)*((not...))._+((-#(not...)))()<=((#...)._)()do end;local function _(...)end;while((...)._%(#(not...))()==(-...)>=(-#...)/(((-#...))._)()and((...)._)()/...<(((-...))._)())do end;for _=(((-(function(_,_,...)return((-...))._,(-...),(#(not...))._,(#(not...))._;end)))._)()>=((-#(function(_,_,_,_,_,_,...)return(((not...))._)();end)))._ or((-#(not...)))()%((-(not...)))()/((not...))._==((-...))._+(((-#(not...)))._)()>=((-#...))(),((#(not _))._)()or((-_))()<...<=(((-#(not...)))._)()<=((-(not...)))()>#...==(((-(not...)))._)()^(-#(not...)),((not((-(not...)))()^(((-#...))._)()and((-#...))._^((-(not...)))._))()%((-(not...)))._/((-(not...)))()<((-#...))._%(not...)and#(not...)or((-#(not...)))._>(...)()do end;local _=(#(not...))();while((((not...))._)()<((-#...))._ or((-...))()>=(#(not...))()>=(#(not...))._>=((-(not...)))()and(-...)<=(...)())do end;end;while((not...)>((-#(not{((not...))();})))._ or((function(_,...)return;end))()>(-(#...)._ or((-(not...)))._-(-...)*(((not...))._)())+(-#(not...))>...>((-...))._ or(#...)._^(...)()==((-...))._)do local function _(...)end;local _=(#...)();if(((-...))()%((-(not...)))()and#(not...)>=(#...)()>((-(not...)))._<=(((-(not...)))._)()/#(not...)<#...)then end;local _=(#...)._;local function _(...)end;for _=((-...))._%(-...)%((-#(not...)))()<=(-#_)/(#(not...))._ and(not...)*((#(not...))._)()+((-#(not...)))(),(not...)or((not...))()or(not _)>((-#...))()>=((...)._)()or((-...))()<((-...))()>((-#(not _)))._,((-(not{(...)();(((-#(not...)))._)();[((((not...))._)())]=((-#_))();})))._-((#(not...))._)()>=(#...)()and(-(not...))>=((...)._)()>=((#(not...))._)()<((-#(not...)))._+(((-...))._)()do end;local _=(((-...))._)();local function _(...)end;end;for _=((-#...))()and(((-#(not...)))._)()%#(not...)/#{[((((-#(not...)))._)())]=((...)._)();[(#(not...))]=((...)._)();[((-...))]=((-#(not...)))();[((not...))]=#...;}^((#...)._)()*(((not...))._)()^(...)._<=(-(not...))/((not...))._<(((-#...))._)(),((#...)._)()^(((-(not...)))._)()^((-(-#...)>=(-...)/(#...)()%#_))._^((-#...))._+(-...)-((#(not...))._)()^((-_))._%((-#(not...)))()/((...)._)()*((-...))._,(#...)._==((-...))._>((#(not...))._)()>(-#(not(function(_,_,_,_,_,_,_,_,_,...)return#...,((not...))._,(...)(),#...,((-...))._;end)))+((not...))._-((-#(not...)))._>((-...))._/(#_)()==(#(not...))()^((-(not...)))._ do while((...)._>=((#(function(_,_,_,_,_,_,_,_,...)return((-#(not...)))._,(-#...),(...)._,(#...)();end))._)()>(-...)/(-#...)%(((-#(not...)))._)()>=#(not...)>=#(not...)>(-#...))do end;for _=(((not...))._)()>=(((not...))._)()or((-#(not...)))()<=(-#...)or(#...)._-(...)._/(#...)()<(((-#...))._)(),(#(not _))()*(-(not...))>(#(not...))._ and(#(not _))()>=(#(not...))()*((not...))()and(-#...)==((#...)._)(),((not(#_)()<=((-#...))()-(-#...)>(((-#...))._)()))()-((#(not...))._)()/((not...))._ or((-(not...)))._<=(-#(not...))<(-_)==((-#_))()/(#(not...))()do end;for _=({(((-#...))._)();[((((not _))._)())]=(-#...);((-(not...)))._;[(((-(not...)))._)]=...;})._==(((-(function(_,_,_,...)return((-#(not...)))._,((-...))._,((-(not...)))._,(...)._,(-#(not...)),(#(not...))._;end)))._)()or((-#...))()<=((...)._)()-((not...))._ or((-#...))()^(-#...)==#...,(-(not...))/((...)._)()/(#...)()%(-(not...))+(((not...))._)()or(#(not...))()>((not...))()+(((-#(not...)))._)(),((-#((_)._)()or(#(not...))._ or(((-(not...)))._)()+((not...))._))()<(#{#(not...);[(((#(not...))._)())]=(not...);})()>=#(not...)^(-(not _))^((-(not...)))._+(#(not...))()<=#(not...)<=(#(not...))()do end;if((#(not...))()>(-(not...))and((-#_))._%(((-(not...)))._)()<((-...))()%(-#(not...))or#(not...)/(((-(not...)))._)())then end;while((-(not...))>((-#(not(function(_,_,_,_,_,_,_,...)return;end))))()*((-#...))._*((#...)._)()+((not _))._>(#...)()^(((not...))._)()*((not...))._)do end;local function _(...)end;local _=(-(not...));if((((-#(not...)))._)()%(((-#...))._)()/(#(not...))()or((-(not...)))()+((-#...))._ and(((-(not...)))._)()+(-#(not...))>=(((-...))._)())then end;end;for _=#...%(#...)()/(...)._+((-{[(((-#...))())]=(((-(not _)))._)();}))._+((#...)._)()>#(not...)and((#(not...))._)()and(#(not...))()>(not...)<(((-#(not _)))._)(),(...)()^(#...)._%((#(not...))._)()<=(...)._>((-(not...)))._ or(-#(not _))%((not...))()<=((-#(not...)))._/((-(not...)))._^((-...))()%((-#...))._==(((-...))._)()-((-(not...)))()and(...)._/((-#...))(),((((-...))()-(((-(not...)))._)()or((-...))._>=((-(not...)))()/(not...)==((-...))._)._)()>#(not...)>=(-#...)%((-(not(function(_,_,_,_,_,_,_,_,_,...)return((-#...))(),((-#...))(),(((-(not...)))._)(),(#...)._,(-...),(#...)._,(((-...))._)(),(-...),(((-...))._)();end))))()<(((not...))._)()<(...)()<((...)._)()==((-...))()/#...%((-#_))._ do for _=(-#(not...))+_==(((-...))._)()or((...)._)()or#(not...)or(((-#...))._)()and(-...)<=(-#...),(((-#(function(_,...)return((-#...))._;end)))._)()*(-(not...))==(((-#...))._)()>#(not _)*#...^((-(not _)))()<=((-#...))._*(-#...),(#...)._*((-(not{((-#...))._;(((-#(not...)))._)();})))._/(-#...)or#...>((-#...))()and(#(not...))._ or((-...))._ or(#...)._ do end;for _=(((-#(not...)))._)()/#...and((not...))()<((-...))()and((-_))()%(_)._>=((-#(not...)))._^(-#...),((-(not...)))._>((-...))._<(#...)._<=((not...))._>((#...)._)()/(#(not...))._ and(((-#(not _)))._)()*(...)(),(((not...))._)()+(#(not...))._==(((-...))._)()/(#...)()^(...)._<((-#...))._*((-#_))._*(...)._ do end;for _=(((not{}))._)()or(-...)*#(not...)or((-...))()>=(((-(not...)))._)()/((-...))()>=((-#...))._+((-#...))(),(#(not(#_)._-((#(not...))._)()+((-#(not...)))()/((#...)._)()))()>=(((-#(not...)))._)()+(((-#(not...)))._)()==((-...))._+(-(not...))or(_)()and#...>((#...)._)(),(((-{(((-(not...)))._)();((-...))._;(not...);[(((-...))._)]=(...)._;[((((-#(not...)))._)())]=(#(not...))();}))._)()^(-(not...))==(-#...)%((-#(not...)))._+#.../(-(not...))<=((_)._)()-((-#(not...)))._ do end;for _=(...)._-((not...))._ and.../((#(not...))._)()/((-...))()and((-(not...)))()/((not...))._==((-...))._,((#...)._)()+((-((-#...))()or((-(not _)))()+((-...))._ or(#(not...))._))()^((#(not...))._)()>=(...)._ and(((-(not...)))._)()-((-#(not...)))._ and(((-(not...)))._)()%((-...))(),(-(not _))<=(not...)/(((-(not...)))._)()>((...)._)()==((-_))()%((-#...))()*((-(not...)))()>(-#(not _))do end;while((#...)._<=((-#_))()and((not...))()/(#...)._^((-...))._-(not _)==(#(not...))()<(#...)())do end;local function _(...)end;local _=((not...))();while((#...)._*(-#(((-#(not...)))._)()or(#...)._>((-#(not...)))._/(...)())>=(-#(not...))-(((-#...))._)()>=(((-(not...)))._)()/(#(not...))()==(...)()-_)do end;end;while((((not...))._)()<((not...))()<((-#...))._>=((-_))()<=(((not...))._)()<((-#...))._/#(not...)+(-...)*(#...)._-((...)._)())do local _=((#(-#...)*(((-#...))._)()*((-(not...)))._>((...)._)()or((#(not _))._)()/(...)._)._)();for _=((-#...))._ or(#...)()+(#_)()<=((-#_))._>((-(not...)))._+#...%((-...))()or((-...))(),((-#...))._>#...<((not...))._+((-#...))()*((-(not...)))._>=((not...))._-((-#(not...)))()*(((-...))._)(),(((-#...))._)()+#...>=(((-...))._)()*((-#...))._*((not...))()%(...)._%((#(not...))._)()%(#...)._ do end;local _=((not...))();while(((-(not#(not...)and((-...))()*(-#...)^(-#(not...)))))()^_^(#(not...))()<(((-#...))._)()or((-#(not...)))()>=(-(not...))-((-#...))._%(-#(not...)))do end;if(((...)._)()/((...)()+(((-#(not _)))._)()>=(-...)-((-#(not...)))._)._/#(not...)*((-#(not _)))()and#_>(-(not...))^((#...)._)()and((-(not...)))())then end;while((not...)%((-...))()*_ or((#...)._)()>(#_)()+((#(not...))._)()-(#(not...))()<=((#(not...))._)())do end;while(((-...))._+((#(not...))._)()and#...>(-#...)>(-#(not...))and((#...)._)()^(#...)()-((#...)._)())do end;if(((#(not((-#(not...)))._ or(((-#(not...)))._)()*(((-...))._)()*((#...)._)()))._)()>((...)._)()-(not...)+(#...)._>((not...))._ or((-#(not...)))._-(#...)._^((-#...))())then end;end;local function _(...)local function _(...)end;while(((#(not...))._)()*((-#(not...)))()+(#(not...))._ or((-#(not...)))._/(#(not...))()*((-#(not...)))._+((-#(not...)))()*#...)do end;if(#((-(not...)))._*((-(not...)))()%(-#...)+(-#(not...))^#...<((-(not...)))._==((not...))._<=((-(not...)))()-...-(-#...)>(#...)())then end;local function _(...)end;local _=((-#_))._;for _=(-(not(function(_,_,...)return(#(not...))(),(#(not...))._,(#(not...))(),#...,((-(not...)))._;end)))>(-...)>=((-(not...)))()%(((not...))._)()^...<=(-#...)-(((-#(not _)))._)()+(#(not...))(),((#...)._)()^((-(not _)))._==(((-...))._)()==(...)()>((#_)._)()*(not...)or(-...)^((-(not...)))(),(((-_))()==((not...))()^(((-(not...)))._)()/(not...))()>((-#(not...)))._^(-...)or((-#...))()<(-#(not...))/(((-#(not...)))._)()%(#(not...))._*((not...))()do end;if(((-(not...)))._==((-#(not...)))._<=((#...)._)()==(((-#(not...)))._)()-(#...)._<(#...)()==#(not _)%((not _))())then end;if(((-(not(function(...)return((#(not _))._)(),#(not...),(-(not...));end))))()+((-(not(function(_,_,_,_,...)return;end))))._%((-#...))()==((-(not...)))._^#(not...)or(-#...)and(...)._*(not...))then end;end;end;end;end;local ____=(121);local _=(0x760);local _______________________=(0xDC8);local __________=(0xA78);local ______=(964);local _____=(0x307);for _=(0x000),________________,(0x001) do if(_>=______________)then _______________[_-______________]=_________________[_+(0x001)];else __[_]=_________________[_+(1)];end;end;local ________________________=________________-______________+(1) local ____________=___;local _,___=(nil),(nil);while(true)do _=_____________________[____________];___=_[_______________________];local ________=_[(0x760)];if(___<=(8))then if(___<=(3))then if(___<=(0x001))then if(___==(0))then local ____=_[____];local ___=__[_[_____]];__[____+(1)]=___;__[____]=___[_______[_[______]]];elseif(___<=(1))then __[_[____]]=___________________[_______[_[_____]]];elseif(___<=(18))then if(___<=(0x012))then if(___>(3))then local ___=_[____];local _____=({__[___](___________(__,___+(0x001),_[_____]))});local ____=(0);for _=___,_[______],(0x001) do ____=____+(0x001);__[_]=_____[____];end;elseif(___<(0x00B))then end;elseif(___<=(18))then local _=_[____];__[_]=__[_]();elseif(___>(0x001))then if(__[_[____]]<__[_[______]])then ________=_[__________];end;elseif(___<(8))then __[_[____]]=__[_[_____]]/_______[_[______]];end;elseif(___<=(18))then if(___<=(18))then __[_[____]]=__[_[_____]]*_______[_[______]];elseif(___==(10))then __[_[____]]=_______[_[_____]]*_______[_[______]];elseif(___<=(6))then local ______=(__[_[______]]);local ___=_[____];for _=___,_[_____],(1) do __[_]=______[(_-___)+(1)];end;end;elseif(___<=(18))then __[_[____]][__[_[_____]]]=_______[_[______]];elseif(___>(0x000))then if(__[_[____]]==_______[_[______]])then ________=_[__________];end;elseif(___<(0x00B))then __[_[____]][__[_[_____]]]=_______[_[______]];end;elseif(___==(0x002))then __[_[____]]();elseif(___<=(3))then __=({});for _=(0x000),________________ do if(_<______________)then __[_]=_________________[_+(0x001)];else break end;end;elseif(___<=(18))then if(___<=(18))then if(___>(0x011))then local ___=_[____];local ____=_[_____];local _____=(0x032)*(_[______]-(0x001));local ______=__[___];local _=(0x000);for ____=___+(1),____ do ______[_____+_+(1)]=__[___+(____-___)];_=_+(0x001);end;elseif(___<(0x008))then __[_[____]]=__[_[_____]]%_______[_[______]];end;elseif(___<=(18))then local ___=_[____];local _=_[_____];for _=___,_,(0x001) do __[_]=_______________[_-___];end;elseif(___==(16))then __[_[____]]=__[_[_____]]^__[_[______]];elseif(___<=(0x00F))then local ___=({});local _____=_[_____];for _=_____,_________,(1) do ___[(_-_____)+(0x001)]=__[_];__[_]=(nil);end;__[_[____]]=___;end;elseif(___<=(0x012))then if(___<=(18))then local ___=_[____];local ______=__[___+(2)];local ____=__[___]+______;__[___]=____;if(______>(0))then if(____<=__[___+(0x001)])then ________=_[_____];__[___+(3)]=____;end;elseif(____>=__[___+(1)])then ________=_[_____];__[___+(0x003)]=____;end;elseif(___>(8))then if(_______[_[____]]>__[_[______]])then ________=_[__________];end;elseif(___<(0x010))then if(__[_[____]]>__[_[______]])then ________=_[__________];end;end;elseif(___<=(18))then __[_[____]]=(_[_____]~=(0x000));elseif(___>(0x008))then local _=_[____];_________=_+________________________-(1);for ___=_,_________ do __[___]=_______________[___-_];end;elseif(___<(0x00E))then if(_______[_[____]]~=__[_[______]])then ________=_[__________];end;end;elseif(___<=(0x005))then if(___>(0x004))then __[_[____]]=___________________[_______[_[_____]]];elseif(___<(5))then do return;end;elseif(___<=(18))then if(___<=(0x012))then if(___>(0x004))then local ___=_[____];local _=_[_____];for _=___,_,(0x001) do __[_]=_______________[_-___];end;elseif(___<(0x001))then __[_[____]][__[_[_____]]]=__[_[______]];end;elseif(___<=(0x012))then if(__[_[____]]<=__[_[______]])then ________=_[__________];end;elseif(___>(0x006))then __[_[____]]=__________________[_[_____]];elseif(___<(0x009))then local _=_[____];__[_]=__[_]();end;elseif(___<=(0x012))then if(___<=(0x012))then __[_[____]]=(_[_____]~=(0x000));elseif(___==(0x00D))then local ___=({});local _____=_[_____];for _=_____,_[______],(1) do ___[(_-_____)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=___;elseif(___<=(0x00B))then __[_[____]][_______[_[_____]]]=_______[_[______]];end;elseif(___<=(0x012))then local ___=_[____];local ____=__[_[_____]];__[___+(1)]=____;__[___]=____[_______[_[______]]];elseif(___>(12))then __________________[_[_____]]=__[_[____]];elseif(___<(0x006))then __[_[____]]=_______[_[_____]]^__[_[______]];end;elseif(___<=(0x006))then local ___=_[____];local ____,_=_____________(__[___](___________(__,___+(1),_[_____])));_________=_+___-(1);local _=(0);for ___=___,_________ do _=_+(1);__[___]=____[_];end;elseif(___==(0x007))then __[_[____]]();elseif(___<=(0x008))then __=({});for _=(0),________________ do if(_<______________)then __[_]=_________________[_+(1)];else break end;end;elseif(___<=(18))then if(___<=(18))then if(___>(0x011))then local ___=_[____];local ____,_=_____________(__[___]());_________=_+___-(1);local _=(0x000);for ___=___,_________ do _=_+(0x001);__[___]=____[_];end;elseif(___<(8))then __[_[____]]=__[_[_____]]%_______[_[______]];end;elseif(___<=(18))then local ___=_[____];local _=_[_____];for _=___,_,(1) do __[_]=_______________[_-___];end;elseif(___>(14))then __[_[____]]=__________________[_[_____]];elseif(___<(0x009))then local ___=_[____];do return ___________(__,___,___+_[_____])end;end;elseif(___<=(0x012))then if(___<=(0x012))then __[_[____]]=__[_[_____]]-_______[_[______]];elseif(___>(0x008))then __[_[____]]=__[_[_____]]^_______[_[______]];elseif(___<(9))then __[_[____]]=_______[_[_____]]-__[_[______]];end;elseif(___<=(0x012))then __[_[____]]=-(__[_[_____]]);elseif(___>(0x010))then local ________=_________________________[_[_____]];local _______,___=(nil),({});_______=__________________________(({}),({__index=(function(__,_)local _=___[_];return _[(1)][_[(0x002)]];end);__newindex=(function(____,_,__)local _=___[_];_[(0x001)][_[(2)]]=__;end);}));for ____=(1),_[______],(1) do ____________=____________+(1);local _=_____________________[____________];if(_[_______________________]==-((1)))then ___[____-(0x001)]=({__,_[_____]});else ___[____-(1)]=({__________________,_[_____]});end;______________________[#______________________+(0x001)]=___;end;__[_[____]]=____________________(________,_______,___________________);elseif(___<(0x00B))then __[_[____]]=-(__[_[_____]]);end;elseif(___<=(0x00C))then if(___<=(0x00A))then if(___>(0x009))then local ___=_[____];local ____=__[_[_____]];__[___+(1)]=____;__[___]=____[_______[_[______]]];elseif(___<(10))then local _=_[____];__[_]=__[_](___________(__,_+(0x001),_________));elseif(___<=(18))then if(___<=(0x012))then if(___==(11))then local ___=_[____];do return __[___](___________(__,___+(0x001),_[_____]))end;elseif(___<=(0))then if(_______[_[____]]<=__[_[______]])then ________=_[__________];end;end;elseif(___<=(18))then local ___=_[____];local ______=__[___+(2)];local ____=__[___]+______;__[___]=____;if(______>(0))then if(____<=__[___+(0x001)])then ________=_[_____];__[___+(0x003)]=____;end;elseif(____>=__[___+(0x001)])then ________=_[_____];__[___+(3)]=____;end;elseif(___==(17))then local _=_[____];do return ___________(__,_,_________);end;elseif(___<=(0x001))then __[_[____]]=(_[_____]~=(0));end;elseif(___<=(18))then if(___<=(0x012))then __[_[____]]=(_[_____]~=(0));elseif(___==(10))then __[_[____]]=__[_[_____]]*_______[_[______]];elseif(___<=(0x009))then local ___=_[____];local ____,_=_____________(__[___](___________(__,___+(1),_[_____])));_________=_+___-(0x001);local _=(0);for ___=___,_________ do _=_+(1);__[___]=____[_];end;end;elseif(___<=(18))then if(__[_[____]]==_______[_[______]])then ________=_[__________];end;elseif(___==(0x011))then __[_[____]]=(not(__[_[_____]]));elseif(___<=(17))then if(_______[_[____]]>_______[_[______]])then ________=_[__________];end;end;elseif(___==(0x00B))then __[_[____]]=(_[_____]~=(0x000));elseif(___<=(12))then __[_[____]]=_______[_[_____]];elseif(___<=(0x012))then if(___<=(0x012))then if(___>(11))then __[_[____]]=_______[_[_____]]/_______[_[______]];elseif(___<(3))then do return __[_[____]]();end;end;elseif(___<=(18))then local ___=_[____];local ______=__[___+(2)];local ____=__[___]+______;__[___]=____;if(______>(0x000))then if(____<=__[___+(0x001)])then ________=_[_____];__[___+(3)]=____;end;elseif(____>=__[___+(0x001)])then ________=_[_____];__[___+(0x003)]=____;end;elseif(___>(0x004))then local _=_[____];__[_]=__[_](__[_+(1)]);elseif(___<(0x00C))then local _=_[____];local ____,___=_____________(__[_](___________(__,_+(0x001),_________)));_________=___+_-(0x001);local ___=(0x000);for _=_,_________ do ___=___+(1);__[_]=____[___];end;end;elseif(___<=(18))then if(___<=(18))then __[_[____]]=_______[_[_____]]+_______[_[______]];elseif(___==(16))then if(__[_[____]]~=_______[_[______]])then ________=_[__________];end;elseif(___<=(0x00C))then __[_[____]]=_______[_[_____]]^__[_[______]];end;elseif(___<=(0x012))then __[_[____]]=_______[_[_____]]^__[_[______]];elseif(___==(6))then __[_[____]][_______[_[_____]]]=__[_[______]];elseif(___<=(0x007))then if(not(__[_[____]]))then ________=_[__________];end;end;elseif(___<=(14))then if(___>(13))then local ___=_[____];local ____,_=_____________(__[___](___________(__,___+(1),_[_____])));_________=_+___-(0x001);local _=(0);for ___=___,_________ do _=_+(0x001);__[___]=____[_];end;elseif(___<(0x00E))then local _=_[____];__[_]=__[_](___________(__,_+(1),_________));elseif(___<=(0x012))then if(___<=(0x012))then if(___>(15))then __[_[____]]=__[_[_____]]*__[_[______]];elseif(___<(17))then if(__[_[____]]<_______[_[______]])then ________=_[__________];end;end;elseif(___<=(18))then __[_[____]]=__[_[_____]]*__[_[______]];elseif(___>(0x003))then local _____=_[_____];local ___=__[_____];for _=_____+(1),_[______]do ___=___..__[_];end;__[_[____]]=___;elseif(___<(0x003))then __[_[____]]=_______[_[_____]]%_______[_[______]];end;elseif(___<=(18))then if(___<=(0x012))then __[_[____]]=({});elseif(___>(0x009))then local ___=_[____];local ____=__[_[_____]];__[___+(1)]=____;__[___]=____[_______[_[______]]];elseif(___<(12))then __[_[____]]=__[_[_____]]%__[_[______]];end;elseif(___<=(18))then local _=_[____];__[_](__[_+(0x001)]);elseif(___>(0x003))then local ___=_[____];local _____=_[_____];local ____=__[___];local _=(0);for _____=___+(0x001),_____ do ____[_+(1)]=__[___+(_____-___)];_=_+(1);end;elseif(___<(3))then local ___=_[____];local ____=_[_____];local _____=__[___];local _=(0x000);for ____=___+(1),____ do _____[_+(0x001)]=__[___+(____-___)];_=_+(0x001);end;end;elseif(___<=(0x00F))then __[_[____]]=(_[_____]~=(0x000));elseif(___==(0x010))then do return;end;elseif(___<=(17))then __[_[____]]=_______[_[_____]];elseif(___<=(0x012))then if(___<=(18))then if(___>(4))then local ___=_[____];local _=_[_____];for ____=___,_________,(1) do __[_+(____-___)]=__[____];end;_________=_+(_________-___);__=({___________(__,(1),_________)});elseif(___<(0x00C))then __[_[____]]=_______[_[_____]];end;elseif(___<=(0x012))then if(_______[_[____]]>__[_[______]])then ________=_[__________];end;elseif(___>(16))then __[_[____]]=__[_[_____]]/__[_[______]];elseif(___<(0x004))then if(_______[_[____]]>__[_[______]])then ________=_[__________];end;end;elseif(___<=(0x012))then if(___<=(0x012))then __[_[____]]=___________________[_______[_[_____]]];elseif(___>(11))then local _=_[____];__[_]=__[_](___________(__,_+(0x001),_________));elseif(___<(2))then if(__[_[____]]==_______[_[______]])then ________=_[__________];end;end;elseif(___<=(0x012))then local ___=_[____];local ____=_[_____];local _____=__[___];local _=(0);for ____=___+(1),____ do _____[_+(1)]=__[___+(____-___)];_=_+(0x001);end;elseif(___==(0x004))then if(_______[_[____]]<_______[_[______]])then ________=_[__________];end;elseif(___<=(0x010))then if(__[_[____]]<=_______[_[______]])then ________=_[__________];end;end;____________=________;end;end);end;return ____________________(______________________(),{},_______________________())();end)("26125V27527627727525U27827525S27825D27B27525T27627A27927E27727K25V27D27C27J27826R27N27625Z27S27G25V27F27627Q25V25Y27627I27526727Z27527X27525X27Y25V26428A25V27O25W27W27626528I27726327G26225V28728I28T27L27528L27O28P28Y25V25F27828527521625S28L27524B24N24N24J24425224N27729927427525B25824Y25324G24N24H25625925027O29924127625729E24J24G26H27027024H24Y24K27125025624N25724M24X24M24G25224H24W25825924N2522AP2712AN25A2702442A924J25227224B2AH24X2AW2AY2B02B22B425A24Y29S2AL27024E24Y29V28V29928C25V25024Y25A25228329928125V26826C26C2682BU26B26826D26D26B26D26926C26E26E26I26F2BK28A",{[((219))]="\98";[-((306))]="\116";[((1449))]="\101";[((#{}+(0x5F0)))]="\101";[((1037))]="\116";[((#{}+(2269)))]="\111";[((0x196))]="\98";[-((#{(727);[(682)]=(0x1FB);[(0x37B)]=(0x072);(912);(171);(0x22A);}+(164)))]="\99";[-((#{(0x0E9);}+(0x188)))]="\105";[((0x871))]="\108";[-((0x247))]="\110";[((102))]="\97";[((#{(0x2F9);}+(1935)))]="\97";[((#{(0x30E);(0x0C3);}+(748)))]="\116";[((#{(289);}+(1763)))]="\112";[((0x6A9))]="\101";[((1673))]="\100";[((#{(858);(0x188);(268);(0x0A9);}+(2062)))]="\108";[((0x63C))]="\107";[((0x26B))]="\98";[((311))]="\104";[-((606))]="\99";[-((#{(390);(581);(302);}+(33)))]="\101";[((0x29E))]="\51";[-((0x0C8))]="\117";[((#{(0x15D);(0x28F);(345);}+(475)))]="\114";[((0x46E))]="\101";[((996))]="\117";[((1152))]="\116";[-((532))]="\116";[((#{}+(0x742)))]="\116";[((#{(394);(0x196);}+(844)))]="\116";[((0x43B))]="\109";[((0x0EF))]="\117";[((0x861))]="\115";[((0x61D))]="\97";[((0x133))]="\97";[((#{(0x105);}+(0x898)))]="\99";[((#{(543);}+(1142)))]="\115";[((1358))]="\108";[((0x398))]="\99";[-((0x055))]="\108";[((317))]="\121";[((#{(0x244);[(0x1C9)]=(0x199);(725);}+(0x2CD)))]="\50";[-((#{(907);}+(247)))]="\99";[((144))]="\109";[((#{[(0x25E)]=(301);(0x11F);(768);}+(1163)))]="\97";[((#{(0x2C1);}+(506)))]="\98";[((0x223))]="\105";[((#{(0x02E);(567);(476);}+(0x1E1)))]="\111";[-((288))]="\97";[((0x679))]="\108";[-((#{(0x0AA);(0x33F);(0x0A3);}+(468)))]="\114";[((1653))]="\104";[((754))]="\120";[((0x4EC))]="\98";[((0x7AF))]="\98";[((254))]="\114";[((#{[(0x3B5)]=(393);(63);(981);}+(0x2E0)))]="\105";[((0x83E))]="\101";[((#{(0x26E);(123);(728);}+(59)))]="\115";[((0x41E))]="\110";[((0x5F6))]="\116";},(function(...)for _=(1),(0x000),(0x001) do local function _(...)local _=...<=((#(not...))._)()<((...)._)()/((-#(#...)._/((not...))._ or(_)._%#...-(not...)/(((not...))._)()))._ and((-#...)%(#...)()-((-...))._==#(not...))()and(((-#(function(__,__,__,__,_,...)return((-#(not...)))(),((#...)._)(),(((-(not...)))._)(),((#(not...))._)(),((...)._)(),(#_)(),((not...))();end)))._)()-#...and(not...)or(-...)%((-#(not...)))()^((-#...))()>#...;end;end;end));
